ee'

perce:
Luc. 7,e'59: Parcite ait Superi carnotas prosternere
gentes. 10,395. ι
Val. 7325: Cetera piarce 66661. 6141111) .
Sil. 9,46: Cladi parce obvius ire. 5‚757.17‚27.

Dr. (16 hee usu satis 66666616 p. 392 disputat. Exemplis
eJusaddo: Tin. 1,6,5 l.3,5‚d.Prep. 2‚5‚l8 4,14,43.Ρ1166(11·. 4, le.
(1666. ad Liu. 375. Ap. de Mag. 13644.
suesce (et composs.): ²)

Sil. 15,163;Ι16, docete riri Romanae 6616616 suerint
Quanta afferre manns.

De hoc usn 61. Dr. p. 334. Negiexit laudare: eat. 6335.
Verg. Aen. 3,541. 16402. Her. S. 1,8,17. (61. suetus)
assuesce: ³) ⁴
Ἴ Sil. isari: 8616161666666661666616

Nudus inire caput pugnas certare juvence
Atepre obliqua trecis deducere cornua tauri
Adsuerat eremoque aliqua se toliere 16616. 11446.

Falso Dr. p 344 disputare „assuesce 6. J. fehlt nech
1166116611611166166111 Pi. Asin. 887: „Censen tu illum
hodie primum ire adsuetum esse 16 66666611ι Ceterum
exemplis ejus adde: Ov. Met. 8335. lidie. Tr. 2,.104.
Phaedr. Lide. 4,1,7. Ρ116. Ρ66. 20. Qriint. l,2,18.9‚5.
Suet. Aug. def)

66111616 (v. §MHB s. v. sufficiens):
Luc. 5‚153: Sufficiens placare.
Val. 16114 :Quinquaginta 661616661666111661666666 mersa
Sufficiet placare ratis?
Sil. epm: Solusque nramrs 6661666666166661168611161616.

¹) ,116 ej. Baehrensii „inittero parcunt Τ616.ιι (iod. V lacunam habet.

²) Dc struet. suescere 61661 rei 616166 s. v. ‚saetmf‘ §4.I[IB.

³) assuesce alcui 1·ciPrep.:·3‚d,6. Liv. ‘2‚l. Valcr. aare frenis.
Tac Agr. nt. Qurint. 4‚‘2‚‘.>9.

1) Liceat milri addere: desuesce: Γ11116166 „desuevit pellere
famem 316616ιι (1161, 1. contendit „des nur bei Liv.“) et consuefacie
6. J.: Ter. Ad. 76, quae crrrrstruet. a Dr. 666, cenrmerneratur.

5,.

 

