97 ,

Sil. ],225; Prodiga gens animae et 1111111111 facillima
mertem. 4,7.53 (J. Peri). 6‚36. 7,]99 (J. Pa). &58
(J. 111.1111111.111151111111111.1111111
1121412113. 142311, 279.

De hee usu 11,4 K. pg. 21 sq. Exemplis ejus addo:

(facilis) Ρ1111111·.1,19.2,4,Τ11,Η111.4,39. steintunam.
Claud. 3318. atla. 11179. 17343. lasea. 20377. 221450.
tottii. (difficilis) (11111111. 217. Val. Max, 4111.

Ol. 18,426.

genitus: ¹)
1111. test: Omne petens anima leti genitumque necere.

Haec struet. a K. 11111 emmnemeratun. Similiter invenimus
„natus‘ eInf. Η11.Ε1.1,2,2711111111111111.011111.2,17,12.
1111.. iam. 111. 113.

111111111111. p. 29)²
’ Sil. 5,]8ῑ Flere 1111 juvenum primaeve lubrica mentem
Nympha.
oppositus (Kuebl.?i ²):
1111. laea: Vas crinigeros bellis aneere Caycus Oppositi.
paratus: ³)

Lue. 1351: Detrahimus 11111111111111111111 paratae.
3111.1411111111111,11111.Ρ11.;13,141.11,151.

Val. 2222 (ef. Selmiitn. 1.1. pg. 25):
Conferre manus paratae (mulieres).

¹) ef. Oie. mn. ],7,23; ad majona nes deus genuit. natus: 111
eloquentium, pugnam Tae. Dial. 5. 10. ad amna Hist. 11,ss4.

²) Infinitivum 11111111 pne qu. finem designante (adeo ut seusus
sit ,11111111 estis ut a1·eeatis“) accipiendum esse decent hi leui: Lue. 1:221
„primus in obliquum sonipes 1111111111 amnem Excepturus aquas“
et 21121 „opposuit nat-ura muri montes — Ut tremule starent contentae
fune ea1·inae.“

³)Pa1‘atus ad alqd: Oia. Caes Liv. saepissime Lue. &479 parati
1111111111 ad telalonginqua 11111111 modum. 4‚53t ad summa. Val. 6,756
in quodeunque.

7

 

