42

incipio:
Luc. 41211 Tollere silva cumas, stagnis emergere cclies
Incipiunt visoque die durescere valles 5,430. 8‚80.
490. val. tint. assentasse. 141211. Sil. (133.
Audiamus Draegeri (111111 usu seutentiam 1333111111111
„vcn diesen (sc. coepi, incipic, 11.) wird incipio in unseren
Lexicis erst seit Cicero nachgeuiesem aber Holtze (1139)
111111 Enn. Med. exulis fr. 15: quod iter incipiam 11111111ι
Quare fugerunt enm hi 1111. Pl. Asin 2,4,22 „Nunc adeam
optimum est priusquam incipit tinnire.“ Pl. Truc. 2,5,12;
,,Μ111 quod mulier facere incipit,“ ibid. 14. Ruri. 2‚5,5.

· 1111111411821. 111111. 416. Ρ1111. 11. 15 11 95.
· Afran. 11505. Dec. haben. 111. 137. Quinetiam inprcsa

oratione 1111 Ciceronem hic usus occurrit apud Claud.
Quadrig.A11nal. ],12,,111111 adversarii as atque 111-
lcs pugnare incipit.“ Praeterea lamio: Lucr. ],55. Sall.
Η11. 3,61,3. 81111111. 1317. Oia, Caes, Liv. saepissime
1111 constructione 1111111 adeo ut exempla afferre super-
vacaneum sit.

a · excipio (idem valens quod pergem
sn. 13,688; Excipit inde suos frater conjungere casus.

Aliud hujus structurae, a Dr. praetermissae exemplum
non mrem.

Hoc 1111 111 111 ab re mihi videtur disputare de
aecipiendi verbo, ecdem niodo usurpate, quippe qu0d‚.
quamquam haud rarc 11111111, 1 Draegerc 111 1111111111-
11111. Ρ1111111 nicusus 11111111 apud Plautum (Trin. 4‚3‚35):
„metuo ne aliam rem occipiat loqui.“ Sequuntur: Cato
R. R. laen. 01111181111131163. Τ11.Α11. 196327. 504634.
Η11. 116 Phonn. 862. Eun. 111122 (agi occeptast). 121636.
Η1111, 318. An. 197. 327. 111111. 111. 15. Pcmpcn. Bonan.
1116911327. Liv. ],7. Phaedr. ],13. Tac. Ann. ],39.
Hist. 2,16.¹)

¹) Oic. 61118111. Gnrt. Quintil. hac constructione 1111111111.

 

