48

Sil. 2103: Venatu extendere vitam Abnult.

Dr. in disputatione (1611666611 pg. 324 16611616 1666
Ε661666661ς11,,116111111111666111111111611. Ae quarn epi-
616116111 refellendam 116666 16666 adiunge: Plaut. 111616, 51)
(1111661161). 1111. 61 Stat. (v. hebr). 11116211114463. Tae.
Anu. ],3. tet. Η161. 135.

6611616101

Val. ute: (Jacentl 1111611166,661116611666616111616 “

presse

Me queque cunctantes interdurn 'agnoscere tauri.
Obiter tanturn Dr. pg. 321181 cle bec 11611 616 disserit:
ι „cuncter c. J. fehlt 116611 in alter Ζ611, lanu hat 66 016.
Tim. 3. Haeufiger im silbernen 11616111.ιι Ege quidem banc
structuram 111666 16616 inveni: Att. Alphesil. fr. 71: 116
1611116 membra anime aegrote 0116616111 subferre laborent.
6611661. 44. nuere. Inv. 6161, aare. 616. aena. 4616.
0611661. 6111111. (Baebr.) 253. 06111111, 16156, Suet. 0666. lb.
Vesp. 16. Claud. 15,8

dedigner: 1
Sil 5‚87 : [16611116661161116116166666111166 111161166161661666.
Praeter exempla quae Dr. p. 3:30 collegit, 1111111 61111116-
(litant hacc: 01 Η61, llll). Aru. 111163. ule.. welle.
uastauerant. 117106111111161. 1061136611) Pl. Pau. 49.
01111. 10,3,]1. 016161. tanea. flate. ’

6161666611)
Luc. tall: Ρ1616)611616 (066661)
Erubuit quarn Rerna pati.
De bec usu Dr. p. 3⁸29 disputat: „dafitr citirt 111611
erubesce 6161 6611 cie. (16166361, 6161161 6161 bei niv„
ihru felgt Seneca, Curtius (7 16616).“ 01111611 igitur Dr. baec

1)Ι111111,611. cunctandi aptum 6666661111 ebJ'ecti part-es 611611-
nere apparet ex 111666 exemplis: Vallata) talia. 757 11111111. (bell.
2‚29‚12:16‚e‚9 nibil. laeuo baec.

²) De constr. erubescere alqd. ef. Verg: Aen. zeta: 11116111.
Pr0p‚ taleae: fratres,

 

