lentus (K. p. 11 ot 15): ¹)
Luc, [10‚398]: Non [lentus] 2) Achillas
Suadenti parere nefas.
sil. sle: Agylle Flore capi juvenum primaevo lubrica
mentem Nympha nec Italia lento incaluisse sagitte. ,
levis (Κ. p. 15):³)
’ sil. 3‚40: Levior vinci Libycae telluris alumnis
4‚449: Levior discurrere Maurus. 10,604.16,487.

melior: ⁴
Luc.)8‚381: Melior cessisse loco quam pellere miles.

482: Μ. suadere inalis et nosse tyrannos, -

Val. 1,424’; Orc Thessalico melior contendere freno.
’ Sil. 1,681; (Fabius) melior clauso bellum producere ferro.

16,359: Docilis freni et melior parere Pelorus.

Addendi sunt ,duo loci quos K. in disputatione de
, hoc usu (p. te) omisit: scaturientem ct Olaud.10,3145

nescius: ⁵)
an. 1,17: Bruma nescia vere remitti. ]‚144.

Sil. 2653: Miserescere nescius hostis. 3‚548. 4,83.
713. lomb. 491.

De hoc usu Κ. disputat pg'. 11-13, 15. 16. Exemplis

ejus adjungo: Ovid. Her. 1249. Pont. 2,9,45, Claud. &529-

notus: 6)
Sil. lusco: Delius evertet propiore pericula vates
Trojanos notus semper minuisse labores,
praecedentibus: Manil. 1,31 (v. Kuebl. p. 19) et Germ.
Ari 375.; cf. Prop. 2‚3,52 „cognitus surripuisse.“

...-—-—-—- -.. .

lxl Sil. 3‚176 dum lentus coepti terro cunctaris lbere.

²) Sic versus legitur in veteribus editt.·‚ codd. exhibent „segnis“.

³) L. opum Sil. 2102. dextrae 4‚502.

4> Μ. fati Sil. 5,533. dextrae isle. furandi Tac. Amr. 334.

‘'’t Verg. Aen. lutor fati sortisque futuri. n. Or. Met. eloe.
nodorum. Vol. 1‚515 rernm cnm meli. Tac. Anu. 3,1 tolerandi.

6) Hor.Od. neon. animipetc1·ni.Sil.17,148fugorum.Stat. Theb. 2274
noti operum Telchines.

 

