39

Draegerip.299allatisenemplisadiungo:¹)Verg.Aen.8,lss3.
591. 9491. Ovid. Her. 1179. Μ11. 5166. Claud. 3397.
1111. nam. 91511. ·

areu:

Luc. 1994 ; Tune inopes undae praerupta dingere fossa
Caesar avet. 7,84.

Val. 1,[198]: Nee nunc milri jungere montes
Mens [avet] 2) aut summo fulmen deposcere Olymp0.

Sil. 1.61; Avet Aegates abolere, parentum
Dedecus ae Siculo demergere foedera pente.
1551111 11183.

Duo exempla, Draegerianis (pag. 997) antiquiora, sunt
haee: VarnSatlllen. (pag. 113, l. 10. Riese) „quibusinstabilis
animus ardens mutabiliter avet habere et nen habere“
et Oia. Arat. 495 „Oenopionis avens epulas ornare.“ ’

Ceterum Draegeri exeruplis addo: 011417. Her. Od. 4,11,7.
0111119563. [laelium]l,ldApuldeMag.73‚549.94,588.

eure:
Lue. dada: Dignum quod quaerere eiures.
Val. 199 Proelia nee aurant ranae incendere cornu
sil. 332: Limine curant Saetigeres arcere sues'. 1149.

Praeter exempla a Dr. (1399) laudata mihi haee suppe-
ditant: Luer. 4943. Tib. 1,],57 Hor. Epp. 1,]7,5. lasa.
Ov. Am. 2‚19‚8. (irat. Cyn. 499. Pers. 2,18. 3,78. Stat
(v. Lanu). Corn. Front. (Meyer p. 615.) Claud. 5,157.

estio:
g Sil. 15,347; Gestit lustrare propinquas ¹Mens silvas

De lma usu Dr. pg. 999 disserit: ..11111111 ist in
allen Zeitaltern sparsam vermendes. Ego quidem hane
structuram inveni hisee loeis. Pl. Pseud. 116. ib. 1073.
Trin. 325. Asin. 7911111111194751945. Oia. de Fin. 5,18.
Catull. 64‚145(p1·eegestio). Tib. 9,1,7.71. Her. Od. 4,19,15.

’1) ef. aestuo: Claud. 7‚82. flagro: ibid. 74.
Ι·’) ex. Baehr. ejt. pro scriptura eod. V ‚‚tame11“.

 

