22

Draegerus tautum 1051111 Siliauum (pag. alo) laudat,
quocirca addo: Lucr. 5‚1197. (11111. Fast. 5701.
poena:
Luc. 9399: Poenaque de victis sola 5551151555 (latoni.
De hoc usu ct'. Dr. 1.1. Adjuugeudi 511115 111 1051;
Prop. 4‚5,20 (poena est). 1538. 1111. luido. Seuteut.
Turio. 125 (uiuo.)
praeda:
Sil. 145741 Parcere victis Pro praeda fuit.
pretium:
⁴ Val.¹) 3‚626: Seu plures tolerare moras rursusque
propinquis
Quaesivisse jugis pretium haud 1515 temporis acti.
Sil. 16‚45: (1115111 (trientem) pretium-operis 515 tradere
famae.
De 1155 5511105515 Draeg. pag. 346 disserit: „operae
pretium 555 c. Inf. ist 501101 515 Ennius (55111151. 455

——-—-———

¹) Sic 1115 locus legitur iu V, ex quo foede corrupto 5011155, ut
51515 inter vv. dd. nostrae 1551515 5015555, reliqui codices effluxerunt
0111155. Haeserunt interpretes in 1111011115 infinitivis „tolet-ard* et
‚‚quaesivisse“ quum unde pendeant 1111115115 sit intellectu. Itaque
Heinsius 50111515 auctoritate nimis neglecta proposuit „seu plus stat“
vel „seu prius cst“ 151 denique „sen placitum est.“ Burmanni 51155111
conjectura „pluris (sc. est)“ 5 8511115110 (1.1. 1115381 515 defenditur:
„Burmanni conjectura ob facilit-atem probando videtur, ita ut 555
eminentiaque ellipsis Valerio 1111011111115115 5551010111 est cet.
usitatissima est. Jam vero eaquae sequuntur milri multo aptiorem
55 magis poeticam seutentiam referre 1111515111, 51 haee 151115 ita
componis: seu 105111 11151115511151, pergite 55115511111 priores labores
15105555, 551 pluris 055 50151515 moras rursusque jugis quaesivisse, .
manete! 55 deinde ι15501 pergit: pretium temporis acti 1151111 1515 est.“
'Sed ue sic quidem Burmanni conjectura 111111 arridet intuenti Beutlcji
argumentationem qui in epistola 111 illum data haec 110 hocloco scripsit:
„Agnosco equidem pluris eer⁴ 15 „praestat⁹ 11511115Ι 555“ 15 1111111
1151555115, 551111001110110 111 arrrlriguitate 111110 laborant 1515115,,,11111111
„pluris“ apud veteresetiamfuerit 550. plur, 51 „pluris 055, plus stat‘
aut aliud quid ejus generis sitistituatur, tum illud quod sequitur
„pretium 1151111515501111011511511“ supervacaneum et 5115010101·7 qnid

 

