incolae:
Lno. llallt: Longis Caesar producere nootem
Inoollat alloquiis,
Draegerns nihil disputat. ltaque addo: Pallan. Deo. 2.
(tamt aa.
imit:
Sil.l267:ltnrsnsquellontatibnsinfitliauolnmagitaresuos,
Alia hans straet. a Dr. non commemoratae exempla sunt
haee: Plant. Aul. 2428 infit postulare, ib. 276 percon·
tarier. Baeoli. 265. Mereat. 249. Rnd. 51,53. Luem 3,.515.
Ve1·g·.Ae11. 1],243.¹)
onelios: ²)
lino. 2,241; Fani his versibus orsus. lost: nie orsa
(Cleopatra) lari. Val. 5402. Sil. 11‚435'.15,159.
De hoo usn el. Dnaeg. p. 333. Exemplis eJ'us adJ'nngo:
Cio. (le Legg. 34311751811111116562711772109. Liv. 28,19.
saal. 35,44. euro. 5,1‚a5‚17.7,4‚3.s,1,aa mone.
paro (appano):
Lno. 2,435; Obstruitis oanmos, fluviis amere paratis
Ignavi?
2,523. 565. 3,343. 428. 4,449. alas. 225. 263.
atat 7,352. 8587. 612. 10,149. 339. 345. 535.
parans 8‚594. 9,182.³)
Val. 5,573; Strioto stat proximus armiger cornu
(len pugnam paret et positas confundere mensas,
enatantes) ame.
Sil. l,36: Dux agmina suffieit uitus
Tni'banti tomas pontumque movere paranti.
2,]33. 271. 345. 3,33. 574. 700. ael. 260. 585.
5,·524. 630. 533 saei.
Dehas constr. of. Dnaeg¹ pg. 302¹).

-n-—a---n‘n-..n-...a

1) Liv. alno (Aoo. o 5.).

²) of. Goll. 9,2,10. maon. laon (attention). nal. 4(exonlio1·.).}
³) De pantio. ‚maratns“ v. §a IIIB.

l) Baelo: nient.

 

