uenture. 71111111111111.111 11111114.
erce. 111. 1111111. ure. 5,417. 14111. neuen.
‚,.trrvut“‚ 'nr-aeg. p. 337 contendit, „findet sich 1111
Cic. 11111· 1111111111 Ace. c. 1111. . ,111 der Prusa erst seit
1111111111. Quapropter 1111111 Cic. Fen. titud „sin 1111
1111111111 iuvat 'tingeret Ueterum exemplis ejus ¹praeter
1111 quae Kreuseius (l. 1. pg. 17.) congessit 11111 adjunge:
Tib. undu. [teu. 711] Germ. Aret. (Baehr.) 298. (111101-
neget. 200. 248. Ρ11111.1111)11. (Beehr. poet. 11111111. XV) 59.
Pers, 9112. 514. 62. Plin. Eun. e‚14. Paneg 36. 52.

necet:

1111133651 Hostis 111111 deesse necet. 11. 1181.
Hujus structurae 1111111111 1111111 1111111. Quocirca
leude: Tib. 11115 ..111111111111131111 nocet& Ov. Met.6,38.

9‚478. 15,131. 111111111717.11111131. Tln'st 2411. v

11111107. Pheedr. 5,t‚7‚
placet:

Luc. 256: Perdere 11111111
Si placet Hesperium.
cf. 2353. 3941170. 3,509. 7‚58. 11138117131317.
ruunt. ’

⁴ Val. 2403: J ernne placet pn'rnu deducere vele serene?

cf. 6‚3. 7‚344

Sit: 7397 : Placeat-prosternere-lrostenu .
cf.12‚485. 17,519..

N 111 recte Dr. dehac constructione 1111337 sic explicet:
„den blesen Infinitiv hut zuerst Brut. ep. Cic. Fen. 11,1,6.“
Legimus eninr apud claud. Qurrdrig. (Annel. 3 fr. 41):
„nubis nen placet pretio ent praerniu ant dolis 1111111111ι
et apud Enninnr (fr. 3111111111.) „Philosoplrart . . ,1111111111
1111111111* lj’ruetereu, qunnr Druegerus lerulutis lucis
Horat. et Lir. perget: „uus 1111111111 Zeit kenne 1111 nur
noch Fler. 2‚7,4. 33, ego quidenr addo: Ourt. 5,5,9. 10‚5.
11111111. ]0‚7,2{t. Plin. 1111114131. 7‚5,u. Quintil.
(ed. Sputd.) ],4,11. ult-‚lu 1111. 1171111.

 

