40

Epo. 1,],77. 13119. 11111127. Ρ1111. Ρ111. 15. 35 11, locis
quos ornnes enumerare longum est.

laboro:
Luc. 7,6o'5: Quid perdere cuncta laboras.
Sil. 3‚so: Hoc pignus belli, coujdn, seruare labora.
1111. ranna. raon. isoio. 11151.
¹ Hic usus non ut Dr. contendit (p. :too in.) inde 10111-
ronis aetate 1111111111 invenitur, sed J'am apirrd Lucilium
(1112871111111111,,1111ο1111111111“.Ρ1111111111111110116717.
Hor.A.P.25.1os luanus. 011111. 11711195. Annualr.
Pers 117. dds. Plin. Epp. 1511. al. pernnrltis loeis, quoruin
ne nnunr quidern Dr. nominarit.
molior:
Val. 3190 (duno Pallada) nequa inde inceptis
fieret ruera fallere prinialnn Heius.)
Metitur caroque dolis avertere fratri.
apul. Hei rnilri si durae uatunr subducere sorti
Moliar atque ausin ineis confidere regnis.
sileres Arnrostranscendere iactis 111111115Αὸ5. idola.
Valde miror Draegernni de hoc nsu pag. 3110 exposuisse:
„molior e. J. ist unr zuei 11111 naelrgeuiesen: Cic. 'liin 4
und Val. Fl. 3‚luo‘⁵‚ quurn aliis qrroque locis eadem con-
structio occurret, velut: 1111111024. „species se ostendere
molitur“. 1111111111 „rnolirnurdicere Liu. 29‚‘27
‚dacore molitus est“. Ov. A. A. 1266. Met. 2582. &773
12249. l5‚804.

3) vv. volendi cunr notione secnnr reputandi.

consulto:
Sil. salo: At 11111 Elissaei iurato foedere patres
Consultant inandare ‹lucipacisque sequestrem Mittere.
Hic usus a Dr. praecernis-inu.
dignor:
Luc. 11861 Quod innnen ub aethere pressum
Dignatur caecas habitare cavernas,

 

