Vel. 1,436: Certus sagittas cogere. ³

191: Non 1110 certior alter

Pinguia letifera perfringere celle bipenni.
Sil. istun: Maj0re petuntur

Rursus bella retro et superari certior hostis,

Eodem 110110 explicandus est lucus Claud. eK⁰. in

disputatione de 1100 usu (p. 17) omissus: ll‚2 ,‚(Priuceps)
Parthis sagittas tendere 0011101.ιι ,

contentus:

Luc 3364: Inter Caesareas ecies diverseque signa
Pugnaces dubium Perthi tenuere furerent
(10110111100101011101, 466.5341111.Ρ1.). 4,444 (J .Pf.).
1011 (11111). 0,.11. erc. uren. erni. 1102.

Vni. 8,453: Hoc visu 00110111 uiuri.

su. 3304: Contenti perce durasse hastilia 11011110.
15111. imit} (1. Peri).

Hjs. constr. uK0. 11101110 unu 111, quapropter laude:

Pers. 5‚i38. Veii. 149. 1631. 112. 0111341614. 6138.

Pliu, 6,3t,5. Pan. 1136. 11111123. Quint. 14111617. Ἴ

2,6,1, saep. Flcr. 2,8‚8. 3,4,t. 6,5. 206. 4‚12‚47.

dignus, indignus:
1111142111100110)11010111101111101110011111101011110.
811.11,363; Dignusfieri 001100011011010111101111. 16467.

11110. subt: Ergo indigue sui-uraritc
Accendisse roguur gelidosque effusa pe1·a1·tus,--—
Incubuisse virn, lacerus exurere crines) ,

Sil. zlll: Indignum sagittae —tanr certae occurrere
Lyxurn Fuderat. ii‚l2 (J. Pers.)

De his constr. cf. K. pgg. 10. 11. 18. Exemplis ejus addo:
Liv. 1126. Verg. Oet. ]l‚8.16. Ov. (Α. Α. ipsiu perdere
dignus erit. Met. 1430 dignus eras rogeri). Ηο1.6,43.
111138. Τ1111. 311114. Stet. (v. L.). Eleg. 1111110001. 4.
Quint.rc,resupinet.repressissent.tununnensis.
indignus: Ov. A. A. 1681.

7*

 

