Index:

Praefatio ............ pag. 5.

§1 DeInfimuosube(11000p0s13 . . . . 10.
ξι. De Aecus ι Ιιιιῖι qui subjecti viee fungitur. 31.
ξ4 3 De Infinitivo accusativi objtzctj mst ιι posito 37.

ΙιιιζΙιιιι q ιι objecti 1aeem0tio1is ιιιιιιιιιιιιιι lust ιιι
4positi ιιιιιι ............. 63.
§3 De Αιιι. e. Ins. qui objffleti vices sustinent . 102.

§3133 Ace. ι’, Ins. qui obJecti remotioris loco
positi sunt ............. 120.

ξ 7. De Inff. (et Aeo. e. J.) qui per ellipsin explicandi
videntur ............. 125.
Αιιιιιιιιιιιι ιι corrigenda ........ 127.

 

