lai

De h. constr. cf. Dr. p. 364 sqq. Exemplis ejus adjungo:
Τ11.Η11. 8111111111. 11114. Ρ1111111. pr. 1. Ourt. 4,],11
uni. 11111. Prin. 1111. aaa. Pon. 1111111111. 1111.
4,17,11. 16,5,5. 17,111,1. adnisas. 01111111111.1111111111
roff. Praes-
fama (cf. Draeg. p. 41111) ‚

. Val. 2‚529: Si vera parentem Fannialouernsunrniique ι
tibi genus esse Tonantis, 3‚620. 5‚316.

Sil. 1,1; Fauna per Ausonias turbatas spargitur urbes
Nubil'eros rnontes et saxa minantia coelo
Arrepissc juguni »Poenosque per inuia vectos
ilennulaque Herculei jactantem facta laboris
Descendisse. 7‚504: fama furit.

fides: 2)
Luc. 2186: Vix erit 1111111111, tam saevi criminis unum
Tot cepisse caput poenas.
Sil. 14,352: Non illurn nnundi numerasse capacis arenas

Vana fides.

Hanc struet. non dennuni inde 1 Ciceronis 111111 ut
Dr. p. 402 contendit 111111111111111111111111111111. 75
collectis satis cornprobatur.
fiducia (Draeg 1113)

Sil. 1,191; Continuoque ferox oritur fidncia menti
(lessisse irnperio tanturn terraeque marisque.

Η11111111111·.1111111111111111111 puto ap. Verg. Aen. 111276
(ornisso accusat. subjecti) Praeterea laudo: Plin. Pan. 70
11111. Ann. 1128.
jactator (1111119114)

sn. 11‚403†: Ille sub hiberno (se) sonuncs educere coelo
J actator.

...m-..-

11 111 structura 11111 alos. reici. (lv. lllet. 1121731111. ntro
1nali. ‘2‚573 furoris. saep. Val. l,76 operis. al.

²) Luc. ldssl fides audendi. 92 113111.1726111111.930111111111111.

³) Fid. nostri Luc. latta iuti 755. 111cnus8,388. nostri Vol. 7,520.

³) ulf. Quint. 11,1,17 1111 11111111 se gestarum jactator.

 

