el

cupido:¹)
Sil. 5325: Si lucis piget et (00. robis) supremis esse
cupido est Nominis Ausonii.
> De lu. constr. ef. Dr. 0. 345 et 348. Exemplis ejus
” addo: [Verg. Aen. 1349111110] Stat. Ach. l‚494 (v. L.)
Just. 12‚7,l3.

cura: 2)
Luc. ],639; Figulus cui cura deos secretaque coeli
Nosse fuit. auda abab. ’
Val. 9,417; Neque cura cavere tela.
Sil. aba: Omarum prima exercet subducere bello
Consortem thalami. 9,135.11,275. 16346. 595. 17,76.

Delus. subjective cujus praedicatum est substantivum
„cura“ p. 18 disputavimus. Dr. de hoc usu p. 348 exponit:
„c ura u. curae est wiederholt boiDichtern und spectemur
Tum laudatis locis Vergilianis adnotat: „daun in der Prosa
(1000111000οηΖο11011000.“ Itaque laudare operae pretium
videtur: Eun. Anu. 131 „Ingens curast mis concordibus
aequiparares

damnum (Draeg·?)² ³)

Luc. 10,429: Visum famulis reparabile damnum
Illam mactandi dimittere Caesaris horam.

exemplum (00000104)
Sil. ]7,141; Exemplum non umquam fidere laetis
Sceptiferis arta palmas vinxere catena,

(i. aex Rupert. interpretatione „perspicuum fuit exemplum,
eine Warnung. nunquam fidendum esse laetis rebus.“)

..ἡ-ῃ ..... -

¹) Luc. 7.747 anri. 10,268 noscendi. 0011101.3,62001“00(100.5,218
· re ni.
g ²) 00.Μο1.11,397 pacis tuendae. 14835010100011 Phaedr. 3 prol.
habendi. Quint: dicendi, docendi, scribendi.
³) D. amissi corporis Phaedr. 3,11,3. lucis ademptae Ov. Met. 14‚197.
fugae 1005336. aquarum 10,307.

⁴) 00100. 4,24,6 „quod potest esse documento nihil desperare,
nulli rei lidere.“

6

 

