leben: ¹)

Luc. 3,478: Nec Graiis flectere jactum
Ant facilis laben est longinqua ad tela parati
Tormenti mutare modum. 5,654.

Sil. 2,638*: Dulcisque labor sua nemina natis
Reddere. 4‚706*. 7336. 14,3.

Dr. false de h. struet. p. 346 contendit: ‚‚neg0tium‚
industria, labor est c. Ins. iehlen noch in verkiassischer Zeit3
klessisch istnnr das erste.“ Legimus eniin ap. Pleni. 11111190
„labori est c. 1111.ιι 'et ap. Cic. Bnnt. 57,209 „Labor multe
major est totam cansam quain partem dice1·e.“ Ceterum
Draegeri exemplis haec adjungo: Verg. G. 3‚182.4,106.
Aen. 1,76. (11114513. Pnop. 1,],19. Ov. Her. 12,49. R.A..234.
Plin. N. H. 26‚].]‚72. Plin. Pan. ⁶26. Stet. (v. thr).

libentem 2)

Vni. Leni *z Nec mihi libertas iniis frete tollere harenis.

De hec usu Dr. nihil disputan quocirca addo: Prep.
1‚t,28. 4‚14,4.
iibido: ³)

Sil. 7,427*: Cur scire future libido?

De hac structura cf. Dr. p. 343, Hcltz. Ince, Brix.
ad Pl. Trin. 626, Exemplis Dr. eddo: Salis dng. 3,4:
„Nisi ferte quem perniciose libide tenet, potentiae pancorum
decus atque libertatem sueni gratificari.“ Ov. Α111.2,7,19.
Ansen. Ep. tetii.

locus: 4)
s Vel.4‚451*:Fallereques(Harpyiasissnusquannmiserelocun.

¹) L. belii Luc. 7‚93=Va1. 5‚133=Sil. 4‚705=Verg·. Aen. 11,126.
Luc. nien sequendi. Quint: dictitandi, ediscendi, salutandi, scribendi.

2) Luc. 9‚558=0v. Met. 9‚559 loquendi. Quint. circumspiciendi,
eloquendi, enumerandi.

³) Cic.. Tunc. 3‚5‚11 1. ulciscendi. Sall. Jng. 84111111. 81111598
armenum.

4) L. 1782214941. annin movendi. Sil. 4‚553 cedendi. 13‚187
hortandi —1nenendi (11111. nint fugae.

6*

 

