19¹.

Haec structura 111111, ut Dr. contendit (pg. 345), inde

1 Ciceronis aetate, scd jam apud Etru. (epigr. 9) invenitur, ,

ubi legimus: „si fas ascendere cuiquam est.“

nefas:

Luc. 1,127: (11111111111111111111111111 nefas, etatae.
1111131411, sursus. 111114111111111.
Hujus queque usus antiquius exemplum quam quod
Draeg i. i. attulit afferam hoc: Aa. irgm. 267
111111111111111111(1111111111111111111111111111111.ιι Ceterum
Dr. exemplis arluc: Verg. Aen. 6391. Η11.Ο(1. 13430.
Ourt. 5331.

fides:

Luc. 8,82; Ultima debet Esse fides lugere virum.

funus:

Luc. tuor: Miseros ultra tentoria circs
Spargere funus erat.

t'urmr (et iiccutia):

Luc. 1‚8: Quis furor, scires? quae tauta licentia ferri: .

Gentibus invisis Latium praebere cruorem!
Alia huJ'us structurae exempla infra allaturus sum (§4. II.)
gloria: Ι
Luc. 831οε Maxima gloria uobis
Semper erit tauti pigmus servasse ruariti cf. amr.

Sil. 4,705: Facilisque vire tum gloria belli, Coria
levem atque astusinopem contundere gentem. cf. 1311.

imum:
Sil. 33661 Solis (iis) hcucr ille metalli
intactum chalybem uicino ‹itrcere saxo.
(cf. Oic. pro Oppio trgm. 5 „honori cst c. J.“).
Just
Luc. 1375ε Mihi rostra tenere
Jus erat et dubios in tc transferreQuirites, cf. 10399.
Sil. 8,40: Haud tua Jus nubis praecepta merari.
Dc hac structura cf. Dr. pg. 349.

a*

 

