72

Sil. 7349: instat trepidis stimulatque ruentes
Novus obire 1111101.
11501 Sparsosuue per arva juvencos
lactare accensis stinndari cornibus ignes.
Haec constr. non, 11111111, 111 contendit, 1011111611,
sed apud Lucret. prirnurn occrurit: 1190 Stinrulatur

fulgere fulgur. Addendus est [lraegeri exeurplis Col. 1196.
(Dr. 1. 1.; „stinrulare“ c. J. ist dictiterisclul

urgeo:
Sil. radat: Ferroque cavare refossam Urget 1111111111.

y Hjs. constr. aDr. 11161110 fit nulla. Quapropter laudo 10611111
ubi primunr earn occurrere puto: Hor. 1111. atauo: Marisque
6 Bajis obstrepentis urges Summovere litora. Of. [Verg.]
Oul. ⁶261: „Persephone comites heroidas ¹) urget Adversas
praeferre faces,“

2. vr. facultatis.
a) affirmativa.
valeo, analeo:

· 11101361 Duru pila valent fortes torquere lacerti.
2389. 311311. 5,433. 647. 7,534. 11378. 487. 622.

Sil. ]‚603: Latiaeque valent succurrere classes
2280. 1102. 700. 5,16. 187. 298. 7,113.387.4711.
1411111161165. ]],339. 12,.’18. ledor. 15,l90.
rurae

Draegeri de hoc usu sententia (2931),1611111111161161-
bindung rnit dein Inf. 1100111161 denklassisclrenProsaikerrr‘
haud scio an redarguetur (110. Oecon. 1116 „Neque milites
neque imperator sine ordine atque dispositione quid·
quarn valet explicar·e.“' Oeterunr exemplis ejus addo:
111101. 13611. 1109. 11311. :erosa 4,481. tos. GJS. Verg'.
Aen. 7305. 9,807. rupo insta 12,782.Ε11.9,38. (0111194.

ιη-

¹) Ex scriptura eod. u, cod Α exultet· ,1111011111 surgent

 

