86

16,197; Quis vincere planta

Spes est et studium jaculis impellere ventos
Prinmm hujus struet. exemplum praebet Ter. Hec. 202.—
Dr. p. 348 falso contendit: „studium 0. J. findet man

sehon bei Verg.“ Exemplis eJus addo: Verg. Aen. aleo.
Prop. ].‚2,23. Gell. 13,n‚1.Ap. Met. 1126810.
tempus': ¹)

Luc. 7,462‘³‘: Tempus agnoscere posse
Facturi quae monstra iorent.

Val. 4‚447 *z Nec mihi diversis erratum casibus orbem
Amissas aut flere domos aot dulcia tempus
Lumina. 6‚176.

811. 11,164*; Nunc tempus inire
Proelia pro Rutulis nunc signa aciemque movere.
13,807*. iomar. laeso.

Hjs. constr. binis tanturm exemplis Plaut. (p. 343) et
Oio. (p. 344110111111, adnotat Dr: „ebenso bei Dichtern‚
Liv. und Spaeteren“. Quapropter addo: Pl. Mil. 1118.
Ter. Hoc. 597. 841. Att. fr. 291. Lucil. 1. (torminale.
Sall. Jug. 89. Nep. ¹723· Cat. 613. Ηο1. 011. 1,37,4.
Ep. mit. Prop. 2‚5,9. 3,10,1. Ourt. 7‚2‚26. saturn.)
Just. 1‚1‚3. Olaucl. 5,311.
rigor (Draeg.?): ²)

811. 5,270*: Nullique aspirare vigor.

' virtus (Draeg.?):³)

11104576κ : Nec cuiquamvirtus propiora capesserebella.
811. moll ι Percipient gentes quam sitnon arduavirtus
Servitium fugisse manu. ’

Addenda sunt haec exempla: Verg. Aen. 111711. Peneg. ’

111 Pis. 98. Quint. 1‚10‚1. 128. 8,3,41. tn. 6,52. virtutis
est: 2‚20‚5. 6,5‚11.

¹) Luc. 4‚479 1100101100 mortis. 5,409 rapiendi belli. Val. 3‚488
nocendi. 4‚627 timendi. 5‚388 fandi. Sil. 11‚386 0101110111- domandi.
13‚774 gerendi.

²) Sil. 13868 v. poscendi.

3)811. 13,183 audendi. Quint: dicendi, narrandi, 0111011111.

 

