98

Apud siv) exemplum hujus usus 1166 inveni. Exemplis
aKuobloro pg. 8 sq. allatis adJ'ungoz Pers. 11321135.
(1161161. 2222861. Eun. Amr. 28861016. pro Quint. 28.
Off. 1,24,84. 86110612817. 1116461 paratus sum 6. Ins.)
promptus (K. p. 17):²)

Lus. 7, 105: Fortissimus 1116 Qui promptus irrotuondo pati.

Similiter 01.Η61.13,120; „Promptior ost duloi lingua
1616116 11161·6.“

pugnax (K. p. 15):
Sil. 33621 Movet Arbacus 61616
Aolydo vel 166111 pugnax instare veruto.
spatiosus (K. p. 1411
Sil. 8,481 : 1111661116161116116116 quo nort spatiosior altor
Innumeras oopisso ratos 61 6161611616 portum. ’
vilis (K. p. 1411
Sil. 84361 Stat 166616 colos 1166 Sidone vilior Ancon
Murioo 1166 Libyco.

66161161 (K. p. 19): ³)
Sil. 11731 Torquatus ovum fronto 6666611666 serena.
Nobilis 61 66161161.
tarsos: Caritate nimium ardenti vicino Typhoeo
Et generasse pios quondam 6616116111616 fratres.
oortus (of. p. 88): 4)
1166. 81861 At Romano rotis stabilem praebere carinam
Certior.

¹) Loourn Silionunr quoni K. p. 9 611661. 1 laudat (10,49 so.)
huonon portinere apparot, quum ibi legamus „paras‘ 1166 „porotus“.

²) Luo. 5:230 prompt-um 1111 vulnera psoius. Tac. Α116.4,46 ad
mortem. 11114 od 61161166. 1147 6616116616. 1535 111111111616111. Hist. 456
111 611116.

3) O. 161116 Ov. Met. 3‚339. 1116611168158. Trio. Agr. 1. triumpis
Tib. 2‚1,33.

⁴> Vol. 1366. o. jaculis Liv. 10‚30 hostis spo 61661166 certior.

 

