122

nuntius: ¹)
Val. itm: Nuntius hie saeuas Peliae mittatur ad aures
Hie periisse uiros et me si restra luisset
Ulla fides reducem potuisse referri.
De h. struet. Dr. p. 405 exponit: ,‚11untiusBotseliaft

finde ioh erst seit Livius“ Exstant tanmn loei Liuianis
antiquiores: Caes B. G. 7,43.8‚1e. Sall. Cat. 57,1. Jng. 88,5.
Catull. 84‚10. Ceterum exemplis Draegeri adjungo: Verg.
Aen. 6‚546. 9,692. 1],447. Ourt. 3,7,4.9,10,19, Claud. aeaut.
spes:
Luo. 5‚469: Miserique fuit spes irrita numdi
Posse duces parva oampi statione diremptos
Admotum damnare nefas,
Sil. 17‚47: Extemplo iiiaJor carnotis spes peotora mulcet
Finem armis tandem finemque venire periclis.

De hoe usu Dr. p. 404 disputat. Adjimgenda sunt
exemplis ejus haee: Plaut. Stieh. blaa. Epid. 3‚1‚11.
’ Ter. Andr. 797. Ht. 981. Phorm. 691. ’

tempus:
Val. &7561 're otioque Phrixeae pecudis fidissime eustos
Tempus ab hae oouulos tandem defieotere eura.
Exemplis a Dr. plot allatisaddo: Terndndrprol. 11. 631.
Ht. 170. (lic. Oeoon final. adAtt. 10‚8‚l.8. Nep. l4‚l].23,13.
Plio. 7‚3‚3. Ol. 15‚428. 33318.

ΙΙΙ.
gnerus:

Lue. 3‚55: Gnarus et irarum earusas et sumnia favoris
Annona momenta trahi.
Hjs, usus quum Dr. p. 400 exempla non laudaverit,
egoaffero: Sall Hist.3‚27,60. Liv. 2339. 33,5. (renouaret.
Ourt. 3,]‚21. Pliu. e,35‚55. Tae. Hist. 2,29‚65. 5,]9.

¹) Luc. 1‚471 properantis belli. 8,.52 armorum. Sil. amo pugnandi.

’ Qu Met. matanatis.

 

