s ις ·
Ν lie infinitivo sdbjeuti luen punite.

Praedieetuun huJus infinitivi est:
, I. verbnm impersonale
11. ventum personale
ΙΙΙ. nominis substantivi
a) nominativus, b) gevvetivus, e) (dativus.
vlV. nominis adjectivi ,
a) nominativus b) genetivus,
V. adverbium euni copula cunjuuetniu.

Ι. v. impersonale
a) uetivunu.
contingit:
Lucan 1,32; Nulli penitus discindere ierne
Conligit tenedus. seu.
Vel. 7‚537: Contingat eui deiude moui.
Sil. 12,283; Mea terga videre
Contigit Ausoniae.
De hee structure ef. liraeger. 11. 11 pag. 341. Euenu-
plis eius eddo: Tib. 1833. Ov. Anu. ]‚3‚18. A. A. 2638.

¹ Met. 10‚334. 11220. Poutl‚3‚48.3‚l,145. saep. PlinEpp. 1,]6.

626. 86. 11. ad Tr. 17. Pau. 34. 58.
iuvet:
Luc. 1,47 : Seu sceptra tenere
Seu te flammigeros Phoebi conscendere curvus
Telluremque lustrare juvet. 1,88.2,190. 282. 306. 443.
4669. 253. 8267. 732. 822. 7 ,564 655. 698. 794. 698.

 

