73

61116·1116616666566.1111611661.164.6666636666.
Epist. alden. 3304. Tib. alpe. Prep. 6111666165.
ovid. Her. 1,166. latae. A. A. l,5ssl. llet. ate. 161.
Stat. saep. (r. ll.) l'lraedr. 4,],11. 061616. ala. 161166.

6,5,1. lta. ledda. l’lin. Paneg. 46. ’1661661111 t‚4l(3t).
Suet. (lland. 16. llalb. 21. Caes, 19. Apul. Flor. ],2‚7.
de rog-narrat. 161111. plaudamenti. 1611. eane.
aetenae. Pall. Ner. 61. de Insit. l,90,l.

’ evalet:

Lne. 4‚83: Pyrenaeae 11666 nunqnam solvere Titan
Evaluit finxere nives,
Hrrjps nens, de 1166 Dr.·disputare neglexit, ante Lne.
dno exempla inveni: Verg. Aen. 7,766 et Hor. Elpp. 2‚]‚20ll.
Praeterea lando: Stat. Sil. 5359· Claud. 28‚80. 302. 3692.

611. negativum.
delleiez
Sil. 3,116; 6161661161611616
Prinntiaeqne teri gelidos nt scandere teernn
Deficiannontes, eonJ'ux tua? ]3‚358: 'salente
Peseere longinquum nen deficientia bellurn.

De hae struet. igitur false Dr. p. 396 contendit „de-
finere (e. Ins.) nur Prep. ],8‚t)3“. Praeter exempla laudata
haee mihi suppeditant: Luer. 1,]640. Tib. 4‚l‚9l. Germ.
Ar. 260.

1) 4. vr. movendi.
ee:

Sil. attalanae precari Ture pin.

De hoe nsn ef. Dr. p. 351. Exemplis ejusadjungo: Enn.
Sotal: „Ibant rnalaei viereVenerianr eorollanr“. Prep. l,l,12. ·
Stat. saep. (ef. 1161116).
mee: ,

Vn. 1 ,16461 l‘lnnnpre ln. lenge Explorate 161666Ιὲ)

¹) Redeo e. l: Ap. Met. aptate.
⁸ “·’1 1166111. praeeunte ll'ngnenn end. V ,6111166616,611111614 prae·
bet, rna et plerique inlitora< ,616161δε legunt.

 

