110

1573173. lnce. 14,61. 15300. 554. Fosi. 1154. Τ1.3,1,55.
Pont. 4,7,11. Prop. 33837, Claud. 3,]3, 1163. 33133.

prospicio:
Luc. 7‚l98: Aethere seu toto discordi obsistere coelo
Prospexitque polos seu numenio aethere moestum.

Sil. 3,]16; Ut fatiferos conuerti prospicit 31113.

71131111114631335.133.11113.011111311311113.
Claud. 1,330. Neque de 1131 constr. Dr. quidquem exponit
neque de Aoo. c. J. excipiente verbum suspicio quod hisce
loeis occurrit: Varr. 8. Men. p. 363. 1111101111. 458.
corno (=couspici0):

Luc.4100is. Vol. 6 loc. Sil. saep

Falso Dr. pg. 363 contendit: „cernere steht nirgeuds
mit einem ini-Setr‘. Quod et ex 3113113 et ex hisce
exemplis setis superque apparet. Sisenn. Hist. 411. 75 : Hostem
iter facere cernebat. Titio. fr. 30 (=eudio): Puerum suspi-
rare crevi. Att. fr. 383. 433. 676. Cic. 1113178. 344.
Brut. 97. pro Mil. 3361. 11111. 1347. 363. 303, 338. .
3433. 5306. 1911114330. (111111, Aret. 434. 1111
Maec. 133. Ourt. 3,i],8. 5‚i‚7. Plio-‚Pau 6131111. (ef.

Ι ν infra p. 111. et Κ13113. p. 43).

invenio opud nostros Ace. o. J. non recipere videtur. ¹)

Aeo. o. J. 31111111 non ut Dr. 364 eonteuiit, primuni ap.
Caes, occurrere perspicitur hiscelocis: 1113111866. Ter.
And. 863. Hc. 300. 777. 846. Lucr. 3677. (11311111113111.
336. (iio. Ar. 363. Ceterum Dr. exemplis oddo: Plin. ad

Tr. 108. ef. reperio: Ter. Hc. 1631111860. 0313. Β.
e. 113, op. 15. coo. Β. e. 331. Nep. 13 ven. 111.
Pliu. N. H. 35‚5,‘.>o, Geli, 13363311. 3111111111. 4‚4
(Meyer p. 635). - 1)1.1.1. adnotat: „bei reperire nir-
1111313313. c. J. occurrit).“

1) Pro Aeo. e. J. occurrit 3) Part. Act: Luc 3333, 3783.
5,.515. 6630. Vai. 1135. o‚421.sd. saepissime. 111 Ρ1. Ρ.; Luc. 5‚407.
6‚280. Vel. 1330. 11724. Sil. 169 saep.

 

