38

Sil. 1711111111. 131125. ,
Sil. 7,643;
Η11 11111111 pugnae ettam clarum exscindere nonien

Brutum exoptantem- -fonditl 111301.
De 1111111111 11111 1111111111 11. 2981 disputa 11 1111111111
1111111111Τ11·.Η11.532.Ρ111.2,44(1111111111).

¹ Ρθῒο1111·,.100,11171;111111111111111111111111111111111“)111111.

Sil. 3‚l3: Belliqne 11111 novisse 1111111111 17,.437

Falsan] (111111111111111. 298 1111 111111111 profert: ,111,1 111
1111111111ίῆ1111111111111111111111111111113111),111111
Acherusia templa pe tentes“. Praeterea 11111 1 Dr. non
commemorataexenipla²llando:Veng.A.e11.7‚95.Ov.Met.8‚94.
1111111111.(1.1.)01.1111111111.11111111111111111.

2) vv. volendi 11111 notione vehementer nitendi.

agito:
Val. 2,164; 011111111111111111111111111111111.·
Sili 13 399: Nosoereventnros 11111111111111111111111111.
11111111 usu of. Draeg. 11113041.
ardeo³)t.
Val, 595: Ardent avidos attollere vultus,

695: Nescius lieu quanti thalamos 1111111111 monstri
Arserit.

Sil. 4961: Μ11111111111111 genus 1111111111 Lacona
1111111111 Ardebant. 7,33.

¹ 1 'Haeo est 1111111111 vulgata 1111. discrepant 11111· „juris inire
1111ο“11,,111111 nuno 11111111“. ,01111111 conjecit „juris9 nil repetat
Ego 1111111111 justam 111111111111111 vulgata 1111111111 recedendum sit
non invenio.

2) 11. Γ11111111. fr. 159 11 (lell. 139999: 11111111

3)Ι11111.1111111111111111111 aptum 1111 accusativo objecti aoei-
piendum esse, satis comprobatur Vergiliano illo „ardebat Alexin“
et 1111. 011. 4,9,13; ,1111111111 arsit adulteri crines‘.

 

