71

De hae 111111. ef. Dr. p. 311. Exeiuplis ejus addo: Oia.
Sest. 3,7. Brut. 111011. 111 Fam. ]1,1(1,1. 1111111111.
Quint. 4,5‚‘23. Stat. Aah. 111711. Claud. 8,4t'0. 418. 11111,
Oret. att). at.

monae, atlrmmeo:
Val. &5801 Saevae mouet meminisse nevereae. 3,6]4.

ama.
Val. 11411 Diversasque simul seeies invadereturmas
Admonuit.

Draegeri p. ,11] sq. (11 vv. 11111111111111111111111111111111
„diese VV. 11111111111111111111111111 reu dehortari uoeh
1111111111 111111111111 vor mit dem blesen Ι111.,“ redarguit
Aquil. Boeot. 1 „Ubi is rma mouebat esse“. Ceterum
exemplis ejus adde: (moueoz) Oie. 111 aeus. sua 1511111
Fam. ]‚]‚2. Luer. amsa Hor. 08111.. aa. Or, Met. 7156,
reserpentem. 111111. (1111111111.111111111411.
111117. (Dr. 11111111111111111111111.1111111111 ⁷,auf-
1111111 ist es dass u'eder Livius uoeh Curtius eiu uerbum
mouendi mit (111111111111111 verbunden lrat“.) 1111111. uta.
Auson. Edyll. 1119. Claud. amata. (111111111οῑ) sue. Tusa.
3‚25‚6u. 111 Verr. 2114. 63. pro (1111. 11131. Luer.3‚1037.
Liv. 11141156. Verg. 11111. aloa. Hirt. B. G. la.
⁴Or. Met. :seua 6,]511. Fast. 3,849. Hal. 83. Grat. Oyu. 178.
Phaedr. alula. Ρ111. 111711. 1111111136). latu.
¹ Suet. Caes. 8. Ner. 1101111. aurem. 11. Geli. ]‚]3‚8.

relinquar) A
Lue. 5161 Nil mihi da fatis thalami superisque re·
11111111 est, Magne, queri (=au querendum).
sollicito (ef. Dr. p. 316);
Luc. 11691 1111111111111111111111 rerum Sollicitat superos
(Appius).
stimulo:
hue, 6,4a3: stimulante metu 1111 praenoscere cursus

¹) v. p. 15 et uu sq.

 

