107

De hoc usn Dr. non disputat. Itaque laudo: onan ],649.
ing. de mensibus (Baeh. poet. l.rnin.l,12)22. Ourt.9,8‚26.
Quint. 6,5‚7.
ostento:

Sil. all: Laetis ostentat acl urbani
Per campos superesse viani Romamque snb ictu.

Haec constr. a Dr. non cornineinorata testante Georg.
(s. v. „ostento‘l primunr apud Ciceronem occurrit. Prae-
terea laudo TacAnn. lali. inas. Geli. luat.
probo:

Luc. 7‚629: Nimiaque probet spectantibus ira
Quem jugulat non esse patrem.

Sil. 4‚43: Ac non et reruni cures consuetaque belli
Stare probat.

Dr. surculis hujus usus exemplis e (lic. et Caes. petitis
adirotat: „auch init nt“. Quapropter adiungenda sunt haec
exempla: Lucr. 6,34, OuAnr. 1‚1,9. Fast. 5‚560. Vell. 2,47.
Sen. Epp. 88. Mart. 4‚85. 5‚l4. 1297. priorarat. ad

Traj. 2⁶2. Tac. Ι). 18, G. 13. Α1111. ],85. Quint. l‚6‚29.
aian. anea. aias. nina. ara enno. Flu: aias.
Olaurl. 99,6.
significo:

Val. 8314: ι111111 unnbiferani transire Oarymbin

Significans.

De h. usn Dr. 11011 disserit. Quocirca addo: Varr. S.
Men. p. 209,4. liuor. 2197. Cic. au Fam. 5‚13‚‘2. Rep. aul.
3‚30. (lues. B. G. 213. 4‚3. Bell. Alex. 45. Liv. ao,47.
Pliaeclr. 28 4,]0. Cnrt. 7,7,22. alas 9‚3‚3. Ρ1111.7,13,1.

alai. Tae. Ann. lais. Petr. 40.
1

b) negativa.
celo:
Luc. 4,519: Victurosque dei celant ut vivere possent
Felix esse rnori.

Alia liujus constr. a Dr. omissa exempla praebent:
Plin. 5,3‚1. Sidon. Apoll. per. in Ter. 11115.

 

