611

64117.16,261.Ε41111111111411.11111111116111411114114’0116
1146114414 57 6114114. Ε1111. Ε11111.1·32.14111·1·, 5655.
16467. licitere. Verg Aen 3316 Hor. Sat. 2,3,24.
61144445. 1141444 ,1’(2,154, 4142141254, 414 24414414
, 42334011111. 6,.53, Am. 1,ῑ’ 4,6, stac. 16.3111 (11.·..1411114
116441144444112141411411441524411421164414
exempla qnmn invenerim valde 11111·.111111 111 1111 usup 236
sic disputare: „Ilrst seit clem 2. 31111. 11. Chr. findet man
noui sse statt scire 1116611111111.“ Ceterum exeruplis illius
adjungo: Gell. 5‚18,9.0laud. 754. 16125.
praesto (zpossum 1111111441
Luc. 5338: Nullum belli sentire tiagorem
Tot 1111111111 caruisse malis praestare 1111111111
Excepta 14111111114161 potest? 2,·226, 14322,
Sil. 3395: Numerare parentem
Assaracum retro praestabat Anmlius auctor
Assaracusque «Iovem.
simulo:
Sil 455111Hmc trepidos siurul mti (lucere gressus

,,116 s·upe1um t.ettau1· 14411411, 'lhilol ljprQolegg p. XXIII) 1111, V scrip
turam mertare non dubitavit( 111411· (ingeniosae sane illorum emendato·
rum conjecturae a codicis V anemoria nimium 111 1111111111] recederent.
..Poeta1n⁶‘‚ ait, „malo neglegentiae accusare quam librarios quum prae-
sertim 111 sententia versus, 1411111 1111111146, 11111 inveniam, pouit enim
Jason axis volvaturnecesse esseut aequali numdi pondere non tur-
bato aeternum opus durare possit“. Sed qiirim ineptum videaturg·
tam inauditae neglegentiae poetam rcum 6111111 qumis in 1111111111-
minis parte non inueniatur, proponit Β11111111141115Ι (praef. p. XXIII):
„sic constet opus tollique necessum Pontus babet“. Quam conjecturam
quum 1111 obscuritatem seusus explanandam nihil afferat, aurplecti nequeo,
Eadem de causa Η111111111111111 (Cirr. critic invalui 411441641111111
11464 11 m m „ut superum. sacr 1.1111·6 ,161411146 ‘iruprolmmlam censeo. lam
resatt 6116 141111111141111111411111161111111141111141141111111111114111111114 im
11111111161111 explicem. Ipsa 11111. V corruptela sanandi 111111 1111111 indicare
1111116111, Nam constat inter 11111111 qui accuratius Flacci carminibus
ernendamlis operam dederunt, 1111111413, ab indoctissimo librario
seriptum, scatere scripturis 16 granrmaticas 16 orthographicasleges
vehementer oll'cmlentilms. Quorl 111111 111 ulios¹ permultos lmus Valerianos

 

