50

constructio etiam apud alios scriptores 1161 aute vel post
Verg. florentes iuvenitur. Mihi uiridem praesto suut hi
loci: Oct. 1434: Mauus vestras uon horrebitis admovere
uobis, Oic. de hur. resp. 17‚37: Nemo vir adspicere uon
horruit. Cic. teg. Agr. 2,37‚101: uon horreo iu locum
progredi. Liu. 6‚40. 11110. Claud. tmoli.

metuo:

Luc. root: Illis et volucres metuunt insistere ramis
’ Et lustris recubare ferae. 5151. coto. 9‚835. 7‚3.
’ 116116164,116.5,16616161616466.1,]16.6111411.
De hoc usu cf. Dreeg. p. 328. Exemplis illius urlrlo:
Plaut. Triu. 7,54. Lucu. tumesco. Prop. 1‚4‚19.Pers.4,29.
Stat. (u. L.) Lucr. 3,713. 6,.565.

pauco: ¹)

Luc.3‚350:Necpuvetpopulussubirequiae—gessitssm
’ Sil. stoc: Quod rogitant audire pavent.
wib: Solemque pavent agnoscere visu.
Draegeri de hac construet, sententio (113211.) „pavere
erst bei Ou. Met. ]‚3co; dauu uur noch Tac. Gr. 7“ et
locis allatis et Ap. Met. 3,15‚2011 redarguitur.

refugio: ²)
Sil. 15‚319: Legem reguo accepisse refugit.
Dr. p. 323 uuum tautum hujus usus exemplum (Lact. 1393)

V laudat. Itaque otiolo: Cic. Phil. 14‚3‚9 (refugit aluums).
Verg. Ecl. 1,]71. Α611.2,12. Η61. 011. 1,1,34. 01111111. 3,6,5.

tremo: ³
811.1)5,549;Α11(16111111111661 qood,‹lepolsomoeoibushoste,
Victores fecisse tremunt.

¹) lle structuru „paveo alqd“ cfr. Sall. (tatum-1 Hor. 011, 16535,
141‚49.LEpp. 1225. Pliu. 2129.

‘·') (fugio) Cic aul Fam. 12‚19. orl Att. 512. 7,]11. 13,21, 51.
Η61, Ep. 22150. Tib. 1‚o‚9. Ov. Hor. uto. Pers. titis). 289. R. (diffugio :)
Hor. Ori. 1‚35,28.

³) De constr. tremere alqul s alqm cf. Sil. 253. toust. 111111, 1111.

’ Liv. Tib. Hor. alios.

 

