118

De 1166 struet. Dr. p. tent exponit: „decerno urit dieser
Reotion noch 1116111 1111 1111161616, sondern erst seit Diceret
Quam sententiam redarguunt hi loti: Ter. Ht. 146. 910.
Η66. 143. 542. 586.

- repeto:

Sil. 16,194; uam repeto, quum—venisseru-‚ magnos
vieina ed 1161111116 Β66116 Ductores 111116 quondam
’ 1116661116166111616.

His, struet. 6 Dr. mentio fit 1111116. Quapropter addo:
Orat. Soip. An. rnuj. (Gell. 4‚18‚3): Memoria, Quirites,
repeto, 11161116666116111611111111, quo 661. Verg. Aen. 3‚184.
Plin. 3‚5,1e. 7,o‚7. 13. Τ66. Anu. 3,33. Quint. 111011116-
166116 1.). o‚3,4o. 101. Suet. (11.4.

3) vr. volendi 6. notione 6611661116, vv. permittendi,
611111116.
eogo:
Sil. 13‚1o4: Miscebat dietis 16616 61 nuno robore 661666
1161661 turres quis vinceret arduo inuri cogebat.

Dr. p. 395 ed huno usurn 1116611661111111611616116 exemplis
Dio. et Liv. adnotet: „sonst 11111 111 oder dem blosen Ι111.“
11616616 6666 hene sententiani etex 1666 laudato et hisee
166116 perspicitur: Verr. R. R. 2,2,7. Luer.],1010. [Publ.
Syr]sent.o‚r5.Vell.eundumne]‚restaretersuneeoo.
Ceterum Draegeri exemplis adjungente sunt haee: Cio.
eat. ]‚ll. Flaoc. 36. Phil. 5,8. Or. 14. Liv. 044. 722.
26,6. 27,8. 32. ’
do:

Vel. r‚325†: Adeo ingentes 1111111166 videri Diva 616061.

23216 Venus ipsa volens det corpore jungi.

sil. &4841 (Luna) Bissenos 11666 prima dedit praeoe-
1616166666. 11362. ’

116 1166 11611 Dr. nihil disputet. Primum exemplum illius
structurae adeo 16111611 111 Aoo. 6. J. vioes 6661661111 finalis
sustineat invenitur ap. Plaut. Truo. 4,2.20; Dedi equidem
1166 die ei quinque 61661111 deterri 11111166 (== dedi 11111166
ut 61 deferrentur). Alie permulto hujus usus exempla

 

