Dra-eg. de hac constr. nou dispmtat.

habeo (2-2110ssrrrrri:

su. 16191181 1); Quare 1111111111111111111111111 intrare
penates.

Vai. 1111111 ²) . Sidereaquis tollique uicissim Pontuslrabet.
Dr. de 1111 usu p. 114111 exponit: „die Mdglichkeit
wird 1111111 bezeiclmet durch habeo mit folgenden 11112,
geratinum mit dicere, doeh findet sich dies 11111 bei Oia,
Suet. arnchell.“. Itaque laudo: Varr.R.R. l‚lhabeam curare.

1111411111.ι Hor. Ep. ]6‚‘r3. Or. Met. 11657. Ρο111.3,1,82.
Trist ]‚i,123. Coi. 5‚8‚7. Ap. de arag. 28.

nosco:
Luc 332: Nondum flumineas Memphis contexere biblos
Noverat. 9,]98ε Invasit ferrum, sed ponere norat.
Val. 6326: Levibus ctornponere brachia remis Novimus,
su. Uos: Pocula nec norant succis mulcere Lyaei.

› Fonte sitim et pura soliti defendere lympha.

1’181111111111111111 111, 11111. 1111111,’,])1·111111111. 1111111. (111Ι.,,111111“
scripturam 111 textum recepit.

’·’1 Hic iocus in 111111 foedis mendis inquinatus ost. Atque
111111111 ornnes fere interpret-es carolinis Valeriani permagnum laborem
diligentiamque ad iilum emendamimn impenderint necesse est nt
priusquam nostrum jdicimn proferamus, vr. dd. 111111 sententia-s
accuratius corrsideremus.

8111111111111111111111111111Ι ost hic: Vixdum ratis Argum in altum
111111111111111 quum tanta procella 1111111 est, ut jam ultimum sibi
venisse diem 1111111111 Argonautae putarent. Tandem Neptunus flu·
1111111111111111 undis et turbatis litorium ‹prietrm rodlidit. Turn vero
Jason vino libato Neptunum multis precibus crlrsecrat 111. oto sqq.)2
„Seu casus nox ista fuit seu volvitur 11111111 superum sic struet opus
tollique 11111111111111111111Ι 11111111, 1111111. . . . . Hace luerim sartis ot
tua numina 1111111 iam frmrint meliora 1111111“, 1111111111111. Vscripuua
imprimis¹ oii'ondimur rioiata 1111111111111111111111 111111111·11111111111111111. Quod
sitium 111 tollerent, rr. dd. alius aliam ingressus est viana Atque
Gronovius 1111111111 asterisco anto 1111111111 ,,11111“ 11111111 legit: „sic
stare '⁴⁶ tollique vicissi1n“, Burmannus coniecit „Seu solvitur axis Vi
superum sou stam 11111111 tollique rot·.“, i'ocrhampius (ad Vorg. Aen. 111111

 

