ΙΙ. verbum personate
a) activum.

‚Sss.4,748: Nee superasse ι010100 finit 1110100110 laborem.
10332: (101000 aruit rmmium pertas intrasse Quirini.

b.) passivum.
01111001
.. stt. 9,160; Felix 0 terque quaterque
Oui fatis genitorem agueseere ademptum. 01114111.

damno (= n010):
Sil. 3331: Damnatum vivere 0001,

«lez

-Lue, latria: Solis messe ‹iees et raeti mrmiua rabis

Aut'seiis uesrire datum. ef. 11407. datur 5355 ¹)
01411.

Valer. aaut: Nullaque datur considere terra.
ef. aestuasset). (101010 tuat.

Sil. 1528: Tegimen datur mutare.
000000100000040000000404010040040.
00004101150103000. 11001131430101001.
368 eet. (latum est: ],l·4. 78. 401111. atio. 11111, 11,
316. 115116. moti saep.

eri io: ,
pSil. &842 Ereptum est 010 uidere.
ι ef.12,505.

-.-.-..-..—--.—.-

· ¹) hune 100010 qui sie 10 amnibus codicibus legitur:

„Sperantes 000110 dextras Exarmare 110101ί Kraus. 1.1, pg. 35
sie iuterpretatur 01 ,0001001001 substantivi subjecti 1000 positum sit.
Attamen quum apud Lucanum 000 ruoilo ex passiva seri 00 ex 001110
quidem verbi (lamii torquemur. aptus invematur ega quiqam 0010,
Ιο11οἰ111001 exarmaresubjeeti viees temere arlee 0110111010,0001001οὐι
conjungendum sit eum ‚‚‹textr·as“·‚ requerere metaphoram iilam ‚,rlext1·ae‘⁶
¹p1·u.„miulites‘“²'nes offendere debere 0100001 hi ieci:

Luc. 5,·252. 310. 321 uramuszmilites.
” Sil. laetu Signa videt pugnaeque avidas aseemlere ‹iextras ef. teat&

385. 564. 1602. 85. 17,331 al,

 

