23

naohgewieseu, uioht aus Komikauf‘ Quapropter laudo:
Ter. Andr. 217: audireque est eorum operae 111111111-
dadam. 011111111111111111111111 addo: Phaedr. 2‚5.
Plin. Pau. 80 (pr.) 86 (op. p.) Tae. Hist. ί147. (tell. epodo,
pudor:
Luo. ],145: Solus pudor non vincere bello.
11111171 (11111111111111111111ὺὶ1111111111111111.
Sil. rapto: Sternito duotorenr oum quo concurrere fratri.
Sit pudor.

Dr. de hao struet. pg. ’347 exponit: „dagegen findet sioh
pudor est o. J. oster (so. „seit der 1111112111ί secundum
pg. 344 in.).“ Quapropter lando duos locos Dr'aegerianis
antiquiores:

Eun. trag. fr. 1441111111 „pudor est eloqui‘ et Tib. aad.
Praeterea adjirngendi sunt hi loci: 01111115. Fast.
1205. 1532. R. A. 359. Trist. 1.1,5(1.Ρ11·11.1141.
res (of. in reni est p. 13.):

Luo.3,381: Turno res inurendo plaouit statura laboro,
Aggere diuersos uasto oonnnittoro 111111.
saeuitia: Luo. aaut: Saevitia est voluisse mori.
salus: 1111.5,574;])1111111111111111111111111111111111111
[11111111.
Sil. 7,395; Aegris Nil movisse 1111111111.

Drangarus tantum de locutione „una salusest“ pag. 347111.
disputat, sed solurn uocabulum ‚‚salus“ ita usurpatum
jani legimus apud Terent. (Eun. 5,4,18) „nosse onmia haee

-0---—-.-...-.-.

111111111111111111111111111 Ego nulla literula mutata sanam
lectionem tibi praestabo, modo ne distinetione impediatur: „seu plures
tolerare moras r. prop. Quaesivisse jugis pretinm h. 1. t. aoti est“·‚
ubi ordo est „sou pretium haud 1111- piures moras tolerare“‚ Certo
„plures uroras“ per 11 non riebot offendero 11111 Vergilius aliique

„tot ruorus“ dixerint. Quam r. d. sententiam comprobare ogo quidem Ι

minime dubito qutun et sensui optime satisfaciat nequo 1 tradita
lectione valde recedat. Itaque Loehboohii quoque conjecturam (progr.
Mogunt.1876) „seu piures stat ferre rnoras“ improbo, quippe qua
sensus 11111 apte fluat iliud „planes 111111“ remaneat, aodiois deniquo
auotoritas infringatur.

 

