11

, De passiva 1111111 hujus uerbi infinitivo apposita infra
(11)ι disputaturus 111111.
sedet:
Val· 121111 si sedet Aegaei scopulos 1111111111 profundi.
¹7‚427 (incumbere tandem
Possumus idque sedet (1111111 non ‹praerunque subire
Patris jussa tui.¹)
sil. 2385: Quid sedeat legere ambiguis neu 1111111 dietis
Imperat.

1111 usus a Dr. non commemoratur. Quapropter 1111111-
111 anam 'auno sat. 1111. 11111111. (v. 1111.-
dissert. in praef. laudatam). 11. Flor. 2, 15. d „sedet
sententia e. int'.‘'‘,
stat (= placati:

’ Sil. 2535: Statinradere.
’ ’ 11.1111111.1111114111. y

Exemplis Draegeri pg 305 de hoerrsu allatis adJungo: ’
Catuli. 73,1. Or. Her. 1,]13. Fast. 41712 (Met. 8117 stat
111111111111111111. 36,323.
restat:

rar. 1,458·: Restat deprendere patris

Relliquias.
’ Dr. singulos Terent, Lueret, Horat, Or. locos ati'ert3
tum ita pergit „und so 111111 bei Statius‘3 quapropter
addo: Grat. oyneg. 497. Or. Fast 5,369.
est, idem significans 1111111 lieet, 11111 {Infinitive eonjunetnm
saepissime ooourrit apud Silium, apud Lucanum 111111
constructionem non inveni. Atque Siliana quidem exempla
sunt haee:

hlud: N on ense virum non eminus hasta Sistere erat.

ef.3‚408.6,4ss.8‚63.12‚695.14‚2153581.13,saa.cernue

erat: 2‚415.6‚10.41.694.8‚435. Eodem turrido: 1311118

’ ¹) 11. 1. audaci sane ellipsi voculae „potius” adhibita sie explicandus
est: potius placet diem 'supremum 111111 (luam imperata patris tui
eruin-erfugrro.

 

