90

lello: Haec, aeni vitaeque tenax felixque senectam
Mille indefessos viridem drrxisse per annos

ferox (K. p. 15): 1)
sil. 11‚8: Odium renovare f. in tempore Salonis.

immemor: 2)
Vol. 672411 Immemores mori.
De 11. usu cf. K. pg. 18. Addendus est locus Plaut,
arbitamenaclJ'ectivocopula„est“adjunctaoccurrit:Pseud.11042
„Nihilist autem qui suum officium facere est immemor

nisi si admonitust.“ Quibus cum exemplis cf. Suet. Calig. 57
„Immemor Chaereunr Cassium norninari.“ ’

improvidus (Κ. p. 1613)
Sileaee (Hasta): Nimio jactu servasse improvida campi
Distentis spatium propiorem transvolat hostem.
inconsultus (K. p. 16)ε 4)

Sil. &5441 Imprimis Capua, heu, rebus servare serenis

Inconsulta modum.
ingens (Κ. p. la): 5)
Sil. 10,215: Ingens ferre mala et fortunae subdere colla.
lactus (K. p. 17):⁶)

Sil. 3,575: Laetus domare labores 148136139323.
453. 11114.

1) 11111111. 1,35 liuguae f. Amr. lna „ubi vilet mortem Drusi
inultam interfectoribus csse, ferox scelerum volutare“ cets, f. mentis
On. Met. som. . ’

¹²) Immemor irae Vul. 337. pugnae 11233.

³) Impr. 1. gen. gen: 11111111.Τ11.]111.26,33,7 futuri. Plin. 26,3,3
mali. Tac. Hist. 356 consilii.

4) Of. Oio. Phil. 9‚5‚10: ‚iuria - sapient-iae consultus, Nep. (lat. 3,1.
Η11·. A. P. 363 juris. Liv. 1032 juris atque eloquentiae.

³¹) Sall. Hist. 3‚13. i. animi et rerum. Tac. Arm. aee animi
Hist. 1611111111.

1) L. laborum Verg. Aen.11‚73. Sil. 15‚572. opum et pacis
11113659. incepti Sil. 7338. 1111111333. rectoris 8‚548. ef. 14‚279.
15,569. 17‚307. ’

 

