w

Vn. 3555: Hor pueri spes lus-o inodo est neo tendere
oertot Amplius.
Sil. 1,56’1; Hine puer invalidique senes hino ienrino ferre
Uertot opern in dubiis miserendo nove lobori.
ι23411. 3,(195. md. 550. 572. 5‚66. 495. 6393. 7‚676.
wnmfflrmnmtnnfflnmnffld
EnernplisDraegeri (11309) adJ'ungo haee: Cierrogno
(Baehr.)=:de Div. 1,7,13. Tib. 2,3‚57. Stet. (r. L.) Cone.
wnnnnffldnn

ignesco:

Sil. ierit: Hine ardoreperi nisuque incurrere inuris
Ignesonnt nnirni penetrataque teoto subire.

De heo oonstr. nihil e Dr. disputatum inveni.
inetor:

Sil. 3,54: 'l'rnn rrnlo een saevo penitus permoto tridenti
Lnotontnr terris tnnrefaeturn imponere pontern. 7,359.
inite.

De hoo usn of. Dr. p. 3111 ¹).
nitor: ’

Sil. 3‚528: Quoque magio subiere jugo etque eredere nisi
Erexere gradoni oresoit labor. 5379. 7,599. 611.
8‚155. n‚136. 145. 10,344. ltili. 14‚535. londo.
motti. 416.

Dr. p. 300 contendit „nitor ια. 1111, sehr selten bei
Diohternf‘ Itaquelaudo: Luer. dooere. 21⁶2. Γ11111111. 4,],21
OV. Her. ooo. Met. nole. 5‚349. 8,695. innon. 13,333.
Pont. 1,τ·1,40. 3,5‚34. 57. inst. 2,(114. Ib. 151. (irat. Oyneg'.22.
Pheedr. 4‚t5‚]5. Oland. todo. Quibus exemplis edde
Nep. 1621. Plin. Epp. dien. Apul. de Dogrn. Pl. ],2‚185.
Pan. Febr. 32.

¹) Ap. Hor. tinne nsnrn non inveni, quamquain Dr. ornnendit
„eberiso nri Horf‘ ot tinore. s. r. Ineter adnotet „init [ns. Hor:
oonrpeseere rirnrn‘t Sed leons (Sa-t. 2553) nbi haee leontio (recurrit
in omnibns qnos inspexi editionibus εἰαΙοιὲ-1ΐιιιῃλῑτινίιιε1111111111 eorn-
pesorro risum Vix poro-ar:

 

