41

De hec usu recte quiderrr Dr. disputasse videtur (p. 320):'
„dignari seit Lucrez bei Dichterrr‘, sed quum poetae prisci
activam hujus verbi terrram erraverint, ex lracscepiusirt'.
pendet, ut Att. fr. 411. 114. Pacui. 1615. 233, qui loci
memoratu (ligni serre fuerunt. Ceterum Dr. exemplis addc:
Gret. Cyn. 108.Pa11eg. in Pis, 218. Oelurrr. 5‚1‚3. Plirr.
ad Traj. 13.43.47. Tac. 1111111511. Hist. 4111. Dial. 9.
Apul. Met. 6,9,391. 1111711. de Meg. 43,499. Claud.
7‚174. ]O‚76. 98‚63. 4133. 98,9. al. 1.
destino:

Ver. 7.311; Sues irrisero promittere destinat artes,

Quum Dreegerus p. 303 in disputatione de hcc usu
exemplis e Caesare, Livic. (Suetoni0,) prelatis perget „darn
auch bei Dichtern und im silbernen Letei11“, laudo Nep.
Eumerr. 24. Praeterea mihi hi leci ubi eadem structura
occurrit praesto sunt: (iv. Met. 11151. 111319. Fast. 1622.
Vellej. 2,]10, Phaedr. 5 prol. 1. Ourt. 4,1,14. 8,6,7. 933.
Quint. 5 pr. 6. Ρ1111. Dpp. 11111. 3,5,21’1. 5116. 19,7.
mediter:

Sil.3‚163: Tunrpetercnrripctens gentem exercere periclis
Dardaniam et terrra saevorum toliere ad astra

Bellorum meditans priscosque referre 11110168,
, Praecipitat consulta viri cqc. 4178. 115911. lepre.
De hac constructione cf. Dr. 302. Adjungendi sunt ejus
exemplis hi leci: Nep. 17,4,1. 2143. Pers, 5‚16‘.>. iVerg.]
Ciris 92. Claud. 1977. 28‚i90.

4) vv. volendi cunr rrct. incipiendi vel conandi.
coepto:
Sil. 9,319; Fixe— Sarrana merrus quarn vellere sede
, SicceptetCelpenimpacto gurgite pertus, 10‚‘253. 257.
Haec structure e Dr. praetermissa est. Quapropter
adde: Luci. 11261 ..Neque forte tamen coeptes diffidere
dietisf‘ cf. 4‚11‘2. 4116. 11255. Cic. Aret. 31. Dic. 1111. 5,9‚24.
Tacit. Hist. 299. 3,111. 111, tic. Suet. Otii. 11. Ge11.4‚1‚6.
15,2‚3 (ci. 1,11,3. 113133. incepto). .

 

