55

Hujus constructionis quein laudere Dr. neglexit uliud
exemplum non inveni-
mundos
Sil. 1:3,4ol: Sucro sepelire profundo
Exuininos inundent Libycis Nesmnones in oris.
Tac. Ann. 271. Felso igitur Druegerus laudato 'Poe
Ann. 153 contendit (p. 315)„sonst1nu·beiMartie] (sc. ]‚89)“.

monstro:
Luc. 9‚598: Monstrat tolerare labores Non Jubet.

Vel. 2451: Atque adeo non illu sequi mihi sidera
[monstrantl.¹)
,3,435: Vincula solvere monstret Prima pedum.
Haec constructio a Dr. non commemoretur. Quapropter
addo: Lucr. 5,1 105 „vitain commutare monstrabant“. Hor.
S. 9,8,52. Verg.Ae11.9‚44. Ov. Ani. ]‚*o‚7. A. A. 265.
Post. '3‚579. Stat. (nimiu).
permittor)
Luc. uem: Nullusque auderet pecori permittere pastor
Vellere surgentem ostris de ossibus herbum. ’
8,64: Non ultre gemitus tacitos incessere fetu
Permisere sini (feliculae).
339 (omiss. (lut). 8,537.

In disputatione de hoe usu 1 p. 318) ingerunt Dreegerum
hi loci: OicVerr. zos). Liv. 321. 33,4:3. Ov. Her. 1‚43.
Pontinos. 4,r‚4. Trist. 5,1,53. Hor. Sat. meleu. Nep. o,4.
Pers, 5,34. Plin. 3‚l,ll. sion. nimio. ud Tr. olm.
Pan. 4. Oul'l.3‚12,ll. elops. o‚3,15. 6,l‚‘2]. ‘nt-ll. 7,3‚‘23.
10,18. 8‚2,4. 7‚ss. Teo. Ann. 1329. imon. Hist. :l,35.5l.
Quinc. nep. zuo. run. opos. eeu. unos lu,5‚‘22.
1]‚3,157. Petron. 113. 138. Cleucl. 17328.
relinquo (2-permittolz

Sil. 3,7oo: Nulliqne relinquens

Μ.

¹) cod V„ Heinsio praeeunte Baebia: mens stet.
“·’1 cf. p. 14 pemnissnni cst c. J.

 

