6) vv, veluntatis eum notione movendi.

aggredior: ¹)
Val. 7,]79; Primos aggressa es flectere sensus,

Nihil de hae structura a Dr. disputatum inveni. Mihi
quidem hi 1001 suppeditant: Enn. 4111127411711111.) „ad-

1115111151011.ιι Oia de Inv. 29574. Ov. 38,133. Off. 21,1. ,

Ι11101. fallo. 167. 6940. 999. Caes, B. O. aad. Sall.
Jng. 9. 91. 75. Veng. Aen. 2165. 65631111. saepissime
(cf.Kuehnastiisynt.Liv.). Pempen. 1151111551.1011112117.
5411. aaa mm. Quint. ],5,54. 221. aaa a praef. a.
a‚3,44. Tae. Ami. 3,53. 1291. Η111.4,6.1)101. 17. Apul.
Met. 3‚5,182. 1111114296. Claud. 9667. 92186.

(1011100011. 1115001.
festino: 2)
Lim. 2759115111] piaeeedene nati

Festinantem animam martinon eredidit uni.
Sil. 2⁶20: Relegant pontum neu se addere clausis
Festinent. 11917. 2154. 1454616129.

anm Draegerns :induratius (pag. 308) de 1100 usu dis- ·
putare emiserit, affere haee exempla: Oie. Phil. 3‚9. ad
Fam. 1011111511. 9111111111. 1101. 11111. aaa. Hor.
Epamilaabin.aaa.aa.aa.2435.31,46.34.59.0el.4,27‚1.
111111. aaa. 01111. aaa. 41130, aeas. 5110514511.
2213. Quint. 9,4,146. Ρ1111, ad Traj. 1,1. Tae. Ann. 277.
Dial. 3. Claud. 15499.

propero:

11110. 2392 Virum teti properans imponere inundo.
5‚304. 684. 7,744.

Sil. 2634 Dum properas auferre 11505111.
22011496.3,139.5,498.6,498. mlta. 1137.

....-——-—

ι) Veiiej, 21111 „ingiassus est Rhenum pete1·e.“
²) praedestina 0. J.: Plaut. Rud. 119. Airan.f1·g.395. ι11111. 22141111.

 

