115

opto:¹)
Verrunt: Manibus—dodonem cornminusoptenr.8‚251*. ,

Exemplis quad Dr. ad hunc 1131111 illustrandum p. 382
11111111 hoec adjungo: Ter. Ht. 758. (1111111111). 3‚10.
11111111. ],7,]1. Verg. 1111111119. tntu. Gir. 352.
oro (rogo, precor):

Vel. &4461 Huc Stygias 11113111 minas iramque severi
Sanguine, 1113 orat vigiles incumbere 111113
(31. sacerdos peremptos 11111113).

Dr. 1. 1. contendit: „orere nur 11111 Mal 1111 3111111111
Latein (31. Ace. 1. J. recipit): Tac. und Suet, rogare 11-
31111111111113111111131. ]‚4‚9“. Haec opinio refellitur
1111111113 locis Ovidienis: A. Α. 1,4ἑ13; Multo rogant utenda
deri. 11111. 14,137; Quot haberet corpore pulvis Tot 111111
natales contingere 111111 1¹ogovi.²)

“ peto:

1111, 3, t 83: Tresquepetuntrerenrcredi Salernineonrinae.

De hoc 11311 cf. Dr. p. 386. Haec struet. primurn occurrit
loco n Dr. omisso: Pl. Pseud. 683 „Multi han 31111113
1113111111 sintne quunr quid cupienter deri petimus nonis‘t

posco:³) ·
Sil. intel: Reddiqne sibi poscentibus hostem.

Non accurate Dr. de hec constr. p. 390 exponit: ,11031111
zuerst genn unsicher Cic. Per. 1‚6; Hor.; Senec.; donn
erst wieder ε1111111.Η Nem praeter 1. 1. mihi haec hujus

...-—-..—-——

1111111111111111. luit: exopto (Draeg. contendit: „exopto nur
Plaut. Mil. 1135“.) Ter. Heu. 4,1,17; praeopto (ne hoo usn Dr. omniuo
non disputet).

²) 11111. 1266: precor 11111 Ace. c. J. tv. Dr. 11. 3861111).

311111111 Valeriano quern Krnusens 1. 1. 48. huo pertinere censet
111911 „Eroptnntqne virum contraque occurrere 1113111111ιι accusativus
‚‚viru1n“non pro accusativo subjecti sed potius objecti pendente e
verbo „exoptont“ intellegendus est.

8*

 

