119

congessit Kraus. l. l. p. 54, quibus addo: Geli. 14,1‚14
(=eoneede). Olaurd. 3‚43. 23389,
faeie ¹) (zeffieiou
sil. letatii: (tabulas ‹leeem eui (turri) creseere Grajus
Fecerat.

De hee usu Dr. p. 393 disputat. Exemplis ejus adjungo:
Plaut. Rud. 244. Ter. Ht. prol. 31.E11n.Ann.480. Cato
numatianus. narraverat. Serlig. asserturus (bis).
Laber. fr. 140.er012. asel. 878. 5,662. 703. 76]. 6267.
414. 455. 512. Pers. 1‚44. Phaedr. 5‚5‚35. Gell. 5‚3,ss.
Pallad. Apr. 8‚3. Mai. 12. Sept. 16. Claud. 35‚45. 101‚6.
sustineo:

Luc. 8330: Sustinui nestris res tanturn ‹leesse tri-
uniphis.

Phaedr. aiae: Sustineas tibi Habitu esse similes qui
sunt virtute inpares. Ourt. s‚7‚5: Neine illerunr ‹unisquain
ex patrio inere labare sustinuit. Falso igitur Dr. p. 392 cen·
· tendit hanc structuram nisi Oia. Verr. n,1‚4 non inveniri.

ΙΙ. Aee. e. inf. recipiunt adjectiva et partieipia.
expertus:
Luc. esui: Temeraria prono Expertus cessisse den.
De hae constr. ei. Dr. p. 364. Exemplis eJus adde:
Pl. Bacch. 3,2,3. Ter.Hee. 490.Plin. ],e,3. Pausi. Ol. lasne.
indignatus (ef. p. 113.):
Luc. alst: Indignata suum multis servire iurarem.

1)Οοι]1ὶοίο;(22127339. efficio: Cat. 66,92. A‚p.n1etv.7‚27‚501.
Falso igitur Dr. p. 394: effluere u. conficere uuerden nur sustinere

 

