88

oertus:
De verbo ‚,oe1·tus“ Kuol. p. 1200010 exponit: „certus

aut eum signifieat qui faeere aliquid animo 0000111011001
eum qui in perficiendo 00001110 neque ipse fallitur neque
spes frustratur aliorum; subjecto igitur Ini. aut quid
efficere constituerit aliquis dieitur aut 110 definitur vocis
notio ut in qua re conspicua sit perfioiendi firmitas illa

et 0000100110 indicetur.“ Quorum generum illud sio reoi-
perelni⁰³.erbit1²or ut sint numero genetivorum, ¹) hoo Inf⁰⁶.
ablativorum²) loeo positos. Al illum igitur genus spectant
hi looi:
Vel. aest : Acrius hoo instare viri succurrere oert'
4‚47. 8,316. ,
Sil. laos: Rumpere foedera certus. 4,448: Stabat
fortunae non tedere eertus. latit: Non cedere oerti.
De hoo usu 01. Κ. p. 17, Exemplis ejus addo: Or.
Her. 4151. 11199. Met. 9‚43. 10‚394. Tae. Ann. 4‚57.
Ap. Met. 100000001οη0. 00005.
eupitius:
Luc. 2,169: Fratris ora rupidus vetitis imponere
fiammis 7066.
Exemplis Kl. p. 11 01 lt allatis adjungo: [Tio] 4,1,35.
Stat (r. In). Apul. Met. alasa. ·

damnatus(Kiibl.?):³)
su. 10,655: Damnatis terga vertisse
(Impositum est meritare.)

1001110, indocilis: 4)
Luc. ],325: Bella parat suetus nefandi civilibus armis
Et docilis Sullam sceleris vicisse magistrum.
5,539: Indocilis privata loqui.

¹) 0000100 necis sil. 1127. 4197· 1157. eundi Verg.Aen. stne.
fugae Plin. auara. relinquendae vitae Tae. Ann. 434.

²) 011101. 1366 certus jaculis.

³) Sil. 11191 damnandus faeti. rapte d. ololi.

⁴) Hor. Ode 4,4,44(1. modorum A. P. 380: pilae disoiretroehire.
Sil. 3333 fallendi. 16‚360 freni.

 

