85

Dr. p. 345 contendit: ,,1131311131113111, 3111113111θί niv.
1111113111 11311111. unu 813111 Quae sententie et 1.·1.
31 hisce refellitur: 8311. 1131, 993 Potestas inegistretui
permittitur, 3113111111111131313, 113111111 gerere 131. (Verg.
Aen. 3370. 9313. 7391.) Ptin. Pan. 61. Petrou. 34.
1131123431. Aus. 111111. 64: „Bene posse 31131111·311111111311.“
11111111·(11.1)1. 347 etp. 23 hjs. op.): 1)

811. 4319ῑ Trepideque 3 11311313131111
Vertere terge pudor.
11111111)
Luc. 73631131 11331·311111111·11 enses 113 duci.

Aliud hujus struet. 3 Dr. omissae exemplum non 11113111.

sollertia (Dreeg.?): 1)
811. letor: Nec 3111111 conquirere dicte
Aut seruere fuit 1111111113 sollertia vestris.
spes: 1)
Vul. 2‚381*: Duru spes 1111111 sistere montes
Cyaneos vigilemque 3111111 spoliare 1113111311.
811133149 Neo sp. obsessis 1111 113 reserate 13111111
Moenie.16‚298.
1111111111111369314041311111113131111113311113111111
1111111111111 1..1,31133111111111;11311,γ 113153838131.
Cyn. 372. 8131. (7111113111.)

studium: ⁵
1311383611 Oui (imperatori) studium 1111113133 pellere
11133.

811. 63531 His intortos 3111313 rudentes
His studium erecto componere 131113131113111.

1)Ι111. 7526 timendi. Hirt. B. G. 98 cedendi. 1111111. 12111212
omittendi.

²) Robur 1111311111. Quint. 8111. 3.

1)8., ‚egendi cogitandique“ Cic. Off 1,44,14 „cogitandi‘⁴. id. Oph.
gen. 4‚.11

) 1111439711111331110391111311111-17315 551. Sil. 835151311311111.

1)1111111.97131. 1113113111.(13.1(1131311111,1311311111111131111131.

 

