triumphus:

Sil rasa: Fabiu sit vus servasse 411111111111110.Ι
- valuptas:

Val. alca: Quaenam taleni vidisse voluptas?

444141 Oui 11011 ι111000 tat adire voluptas

Monstra maris? Cui Cyaneos intrare fragores?
Falso Dracg. p. 348 de 1100 usu dccet: Fulgeudes ist

dem Tacitus cigentiiurlich: ‚‚v01uptasspccta1e.“— Mihi
eninr praetcrallataexeurpla haec suppeditant: Ov.Punt. 2,7,3;
„proxima subsequitur quiid agas audire volf‘ [Pubr. Syr]
Seutss 3⁶25. Quint. 4,5‚23 Pl.Pan. 81.

b) substant. genet.
artis est:

Luc. &6731 Nuurluru artis erat caput cnse rotare μ

cf. Quint. 4‚e,aa. 9,],241 5,3,16.
juris est:
Luc. 1,841; sit juris concurrere carupu.

Draegerus de neutra structura disputat. Quum veru
idem pg. 344 confessus sit „heimoris est habe ich dicse
Ourrstructiuu (1114200.) uirgeuds gesurrdeu‚“ haud ab re
mihi videtur, nonnullus 10000, ubi hie usus accurrit, euu-
mcrare: Veli. 244). Ourt. lutae. Quint. ],10‚aa.11‚3‚24.
12,9,5saep. Pliu. Eup. 3,21,3. 7,27,14 44193. Pau. 13. 56. 82.
Tac. Agr. 42. Germ. 13. 21. 41111436. murum: Anu. l‚80.
Hist. 5,5. (v. adnot.)

ι10111 de iis infinitivis disputandum est, quorum praedi· ⁴

catum cst genetivus substantivi quud vocant concreti.
Apud nostrus quidem haec exempla inveni:
Luc. 7353: Deorum est Pumpejum servare ducem.

Arluut. Apud classicus scripturus hic usus 1010 accurrit. Caes.
01 Cic. itu usurpant „cunsrrcturliuis cst‚“ Livius „operae est“ (ef. Draeg.
pag: 346). Quibus 011111 structuris cfs. „lueri est 0. J.“: Ter. Ph. 61.
Ad. 2141. - Ρ1111. Eup. 4,14 „conditionis est.“ 9,2,5 „crucris cst,“ 37‚l

„naturae‚“ Pau. 25 ,,01111111“ 58 uragnaniruitatisf‘ Tac. Agr. 10:
,,4011η10110“-τΗ104.1411344011, 13‚]‚4. ⁶ . . ’

 

