82

facultas:
Val. 3,16; Tibi enim superum data, virgo, facultas
Nosse aulicos reniumque viae.

Falso Dr. p. 346 de boc usu contendit: „wind 1111· aens
Stat. 11111 Valer. belegt f Legimus enim ap. Aeiot. B. Afn. 78
„Uthabenent facultatem turmas Julianus [cinenmf'umle1·el“ .¹)
et apud Auson. 1111111111. 64 „Male posse facultas nulla edsit.“
fas (D1·aeg.?): 2)

Val. &4231 Hi reddere (me ac.) forsan Fas habeant.
fiducia (Draeg.?): 3)
. Sil. 15911 Haud 11111011111111111111111111 vent-o.

Quibus exemplis addo Verg. Aen. 111276. Pl. Pan. 70.
furor (Draeg.?): 4)

Valer, a313: Non illis obvia tela
Ferre nec infestos deerat 1111111 improbus ignes.
4‚562*: Funu· his medio concurrere campo.

Eadem struet. occinuit hisce loeis: Tib. l,10‚33. Ov.
ΑΛ. &malem 3,14‚7. Luc. ],8 (up. 19). Stat. Theb. atae.
Plin. N. H. 2,1,]. Mart. 2110. Just. lac.

gloria (Draeg.?): ⁵)
. Luc. 411711 Nec gloria leti
Inferior, juvenem admoto occurrere ferro.
Praeter allata exempla (v. p. 19) mihi praesto sunt haee:
Tib. 1‚o,4. Prcp. 4111). Mart. lace. Claud. aaut.

1)Η1111 est vulgata scriptura codd. exhibent „ci1·cunifundi“. -

Codicum scripturam secutus Draegeeue pg. 401 hocloco Aac. e. Inf,
(1111111111 putat, 1111111 comprobare nequeo quum saepius in latino ser:
11111111 {laiseino forma illius verbi accusativum objecti recipiat, e. g, laudo:
dunt. aba: „Anxium regem circumfusi amioi.“ Apul. Met. 3‚8 „libraeque
quatient-ee, 1111111 circumfusae lectnlnm.“ 839 „circumfusi medelum
supinatumque jtu'enemf‘

2) df. 01. liet. 2767 fas habeo. Pont. 4,]111 nefas habeo a· J.

3) (Quint. 2230 falsa obiciendi. 7 1110111. praestandi. Floe. &fidi
1111111 capiendae.

4) Sil. 1232 bellandi f. 2234 (laconis. alet laudum.

⁵³) „cl fortitudinum Gaea, „nonum 3111111111ι (lic, ,1111111111ι
Quint. lanam.

 

