92

parcus (K. p. bul: ¹)
Ἰ Sil. ],679: At Fabius cauta speculator mente futuri
Neo laetus dubiis parcusque lacessere Martem.
046οτ Haud parci Martem coluisse Tudertes
patiens (K. p. 17); ²)
Luc. 3‚376: Patiens longo munimine cingi
Visa duci rupes, 8‚637.
Sil. 2382: Non ultra p. Fabius rexisse dolorem
Concilium exposcit.

impatiens: ³)
Luc. 8,578: Hocmagisimpatiens, egresso deesse merito.
(h. l. Ins. propter antecedens pronomen hoc, cui appositionis
instar additus est, pro accusativo accipiendus videtur). 9,371.
Sil. 4‚605: inhonoratam Fibrenus perdere mortem
Ft famae undam i. — inquit. 6030. 254. lips.
Ki. exemplis p. 17 laudatis adJungendus est: Claud. 5353
,·,i. remeare leo.“ ’
pavidus (K. p. 17): ⁴)
Sil. 1‚4oo: Carthalo non pavidus fetas mulcere leaenas,

potens:⁵)
Sil. 11‚504: Pax custodire salutem
Et cives revocare potens reuocetur in arces.
Exemplis Ki. (p. 12) addo: Ap. Met. usurp. Dig. lazio.

primus, postremus:
Sil. lucc: Primus inire manu, postremus ponere

Martem.

mm·-

¹) P. donandi Hor. Sat. 2559. somni Luc 0500. fugae Sil. 1030.
cruoris narr. 1

2)Ρ.111111111111 Liv. ulaine, vomeris Verg. G. 21223. Sil. 3575
ferri. 10242 teli. Vel. 1365 coeli.

³) J. laborum Or. Trist. aas. bal. 1396 sellllll. 3,613. &303
morue=Sil SA. aevi Sil. 1327.

4) 1111081111 par. maris. Tac. Ann 400 offensionum. cle nandi.
cf. Sil. 7,128 imp. somni.

⁵) Liv. alm regni. 030 pugnae fugaeque cf. 35,st regendi im·
potentes, Vel. ι140 potens belli. 0680 incepti. Quint. 1211‘10 efficiendi

 

