111

speculor:

Sil. 5,378; Cedentein consul tuniolo speculatus ab alto Α

Atque atiani belli castris se condere nnbeni

Extemplo - invadit.
Hic usus a Dn. praetennittitnn itaque addoVell. 1,]18.

1) vv. sentiendi animi facultatem significantia.

corno: (==intellego; cf. pag. iic.)
Val. ]‚502: Quaeque vias cernunt cibi crescere Parcae.
o,429*. Sil. 11216. latta Quibus exemplis adjungo:
(11(11111111, ta). Ov. Met. 5,441.. ]5‚629. Cant. anain,
caan. latona niara. 111111111111411.

cognosco:
811.15,584*; Ubi arniaAvertisse' sno cognovit devia vallo
Haesnnnn pontis Poenum.

De h. struet. cf. Dr. 388. N oscendi¹) autem verbnm,
de qno Dr. 1. 1. „die Consti. fehlt bei nosco“ contendit,
sic usurpatum hisce iocis inveni: Ter. And. 780. 1111881.
Varo. Vn. Pop. Itoni. l,44(ia'ettner.). Oonnif. 4,.11115.

Luco. 1,]90. 21185. alna. 158. 588. alat. 53981111). ·

Prope] ,21111111 133. TacH. :ta t, Claudanon 5,63. 50,44
‹lisc0:²)
Luc. 1588 Diaces non esse ad bella fug-aces
Qui paceni potuere pati. 3‚371. tftol.

Dr. p. 363. contendit: „diese Consti. fehlt bei disco“.
Quapropter addo Pl. Ps. attio: Bene consilinm discimus·
accidisse. Fann. Ann. ],l. (Oia, Gaea, Nepv. Krane p. 43.).
Hor. S. ],5‚10]. Phaedn. aa Curi.. 518. Pl. Pan. 31. 49.
Tac. Hist. 111. Geli. 51119111. iddio, Just 511. 8911.
Claud. 1118. 410. addon. 18888.

scisco (praecep
¹ 811. toan: Solen concedere nocti Sciscant inibellea

¹) (11111. 9:25: noscito c. Ace. c. J.
²) 01111. 23: addisco cnm Aac. c. J.

 

