124

6. 10100. e. luf. qui sunl aec. praeci instar 000111.
100101·(τΞ testem de alqa re alum iurueu. uf. p. luel:

hue. 76910 Ae testare deus uulluru uui perstat iu erruis
daur tibi Magne uiuri. ,

Sil. ]u‚44u: 110100 0111001010 dees 0110001110. taedis
Flagrabuui Libyeis nullas te ferre Metelle
Ausurum in terras gressus. ]4‚294†.

Eadem euustruetie a Dr. praetermissa oeuurit: Ter.
Hee. 475: Neque urea eulpa 1100 discidium evenisse id
100101· dees, 010. Sull.31‚ee. ad Qu. Fr. 1,3,3. saep.
Sall. Oai. 333. Liv. ’3,73. Or. Met. 2306. 5,45. 6,608.
(luri. 51306100. Arur.3,16.4‚48. Just. ]3,7.

B. [10 dcc. 0. lui. quisunt numeru ablativorum.

1111οτ1
, 1110. 461610 Parum fideus 0011600100) eurriiugere

matrem.
5,577: Fisus cuneta sibi cessura pericula Caesar.
Sil. l‚43l: reuisus qui carmine palleus

Fidebai ruaglea ferrum crudescere lingua.

Primum hie usus iuvenitur apud H01·.Ep. ]‚19,44: „Fidis
eninr urauare poetica niella ’1000101ιῂι que 1000 refellitur
Dii. de hee 000011. sententia p. 368 prolata: „fidere ersi
1001 Lucan uud 811100.ιι

¹) Quarurpuuu perpaucis lueis ut Verg. Auu. 9‚378.11‚351. Ov.
Met. lasau decurrit. lueutlu „lide alicui rei‘ tamen Aee. 0. J. efideudl
verbu aptus apud uestras ablativeruur leeuru tenere put-0 quud ubique
nostri exceptu 0010 1000 sil. 13111 „ridere nudu eur structuram „fidu
alqa re“ praebent.

 

