76

adnitor:
Sil. 11,537; Αιίι1111111111·, nit, 1111111111111 1111111111
Casibus.
15,574; ,11111111 erigent 11111111 11111111 111111111111111111111.
, Falso igitur Dr. l. 1. contendit ,1111111111 o. 1111111111·
11111111. und Tac. < zu delegen.“ 1111111111 constr. inueni
ep. Ap. de Mag. 36473 11 67,546
1111111111111. p. 365):
Vol. 7 ,59 Si tamen 111111111111111111· non cedere terris.
3,33; Cunctaque Lethaei quassare 111111111111111Ρ111111.
Sil. 5303: Divisns 1111111111 11111111
Nunc superor, ne Flaminio, inuno deiride precari
Flaminium ne coelicolis contendere perstet.
l],536: 1111111 non reddere 1111111.
14,1]3; Perstat non pondere 1111111.
pugno:
Luc. 4,7 33: Incertoque pedoni pugnat non stare tuinultu.
111. 34911131
311]1,4112;11111111111111111111111181111111111111111111111111.
puDe hoc 11111, quein praecipue 11111101, Dr. 1130111111·-
unxemplis ejus addo: Ov. Η11]3,77. 171137
1111111514 1111122. Met. 2,312.9,.791],711311111
Ρ11113,2,36.1111. 2,643. 6,515 3,31.17 15 13. Claud. 35193.
tendo.

1111346913) Remis (1111111111111111111
90111111111111111111 In scrindos saeuire Jovis.

Sil. 13443: Quaecunque 11111 animae tendent potare

cruorem Diuico. .

’ „Tendere c. Inf. nuerst bei den Augusteisohen Dichtern,“
Dr. p. 299 contendit. 01111111111111 repugnet Lucr. 5,7 23
„convincere tendit.“ Praetereehaecexemplahujris structurae
1111. non 11111111 inveni: Pers. 5,139.⁴) 11111111. 6,3,3.

¹) ef. von. ],9,6; obnitor c. Inf.

²) 01111111 ,1111111111 codd. ,,1111111.“
31Τ11111,1111111111111111,,1111111“,111111111111111 cod. Voonuptus 111.
11 intendo c. 1111. Pers. 9491115.

 

